Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x181db0 bytes. Smallest app partition is 0x190000 bytes. 0xe250 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:50:69:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 502.5 kbit/s)...
Hash of data verified.
Compressed 1580464 bytes to 902011...
Writing at 0x00020000... (1 %)
Writing at 0x0002d423... (3 %)
Writing at 0x00039f44... (5 %)
Writing at 0x000458e8... (7 %)
Writing at 0x0004adf1... (8 %)
Writing at 0x0004f441... (10 %)
Writing at 0x00057977... (12 %)
Writing at 0x00061f18... (14 %)
Writing at 0x00068bf4... (16 %)
Writing at 0x0007003c... (17 %)
Writing at 0x00077670... (19 %)
Writing at 0x0007fc57... (21 %)
Writing at 0x000875db... (23 %)
Writing at 0x0008e6d4... (25 %)
Writing at 0x00095a92... (26 %)
Writing at 0x0009c704... (28 %)
Writing at 0x000a3bed... (30 %)
Writing at 0x000aa9bb... (32 %)
Writing at 0x000b06a9... (33 %)
Writing at 0x000b6013... (35 %)
Writing at 0x000bb8a8... (37 %)
Writing at 0x000c250e... (39 %)
Writing at 0x000c96f4... (41 %)
Writing at 0x000d068d... (42 %)
Writing at 0x000d75a8... (44 %)
Writing at 0x000de4ea... (46 %)
Writing at 0x000e53f4... (48 %)
Writing at 0x000ec596... (50 %)
Writing at 0x000f33ce... (51 %)
Writing at 0x000fa11c... (53 %)
Writing at 0x00100fd8... (55 %)
Writing at 0x00106fd7... (57 %)
Writing at 0x0010d985... (58 %)
Writing at 0x001135e7... (60 %)
Writing at 0x0011910e... (62 %)
Writing at 0x0011f9ff... (64 %)
Writing at 0x00125d71... (66 %)
Writing at 0x0012bef7... (67 %)
Writing at 0x001320ca... (69 %)
Writing at 0x001382d7... (71 %)
Writing at 0x0013e954... (73 %)
Writing at 0x0014485d... (75 %)
Writing at 0x0014afa0... (76 %)
Writing at 0x0015271c... (78 %)
Writing at 0x0015898e... (80 %)
Writing at 0x0015f0c0... (82 %)
Writing at 0x00165b1a... (83 %)
Writing at 0x0016ba46... (85 %)
Writing at 0x0017167e... (87 %)
Writing at 0x001787ef... (89 %)
Writing at 0x00180803... (91 %)
Writing at 0x001877b7... (92 %)
Writing at 0x0018dbcd... (94 %)
Writing at 0x0019414c... (96 %)
Writing at 0x0019b3a5... (98 %)
Writing at 0x001a147e... (100 %)
Wrote 1580464 bytes (902011 compressed) at 0x00020000 in 10.8 seconds (effective 1175.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 515.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1187.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
