Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x182210 bytes. Smallest app partition is 0x190000 bytes. 0xddf0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 494.1 kbit/s)...
Hash of data verified.
Compressed 1581584 bytes to 902395...
Writing at 0x00020000... (1 %)
Writing at 0x0002d498... (3 %)
Writing at 0x00039fa8... (5 %)
Writing at 0x0004598d... (7 %)
Writing at 0x0004af17... (8 %)
Writing at 0x0004f566... (10 %)
Writing at 0x000579a0... (12 %)
Writing at 0x00062016... (14 %)
Writing at 0x00068d7f... (16 %)
Writing at 0x00070274... (17 %)
Writing at 0x00077814... (19 %)
Writing at 0x0007fe5a... (21 %)
Writing at 0x0008782a... (23 %)
Writing at 0x0008e908... (25 %)
Writing at 0x00095cec... (26 %)
Writing at 0x0009c976... (28 %)
Writing at 0x000a3e42... (30 %)
Writing at 0x000aac20... (32 %)
Writing at 0x000b091e... (33 %)
Writing at 0x000b6282... (35 %)
Writing at 0x000bbb06... (37 %)
Writing at 0x000c2774... (39 %)
Writing at 0x000c9882... (41 %)
Writing at 0x000d08c2... (42 %)
Writing at 0x000d77a0... (44 %)
Writing at 0x000de739... (46 %)
Writing at 0x000e5620... (48 %)
Writing at 0x000ec7c4... (50 %)
Writing at 0x000f35b8... (51 %)
Writing at 0x000fa304... (53 %)
Writing at 0x0010122f... (55 %)
Writing at 0x00107239... (57 %)
Writing at 0x0010dbbc... (58 %)
Writing at 0x00113824... (60 %)
Writing at 0x00119344... (62 %)
Writing at 0x0011fbf8... (64 %)
Writing at 0x00125f9d... (66 %)
Writing at 0x0012c140... (67 %)
Writing at 0x00132330... (69 %)
Writing at 0x00138520... (71 %)
Writing at 0x0013ebbf... (73 %)
Writing at 0x00144a69... (75 %)
Writing at 0x0014b1a4... (76 %)
Writing at 0x0015296f... (78 %)
Writing at 0x00158bb3... (80 %)
Writing at 0x0015f308... (82 %)
Writing at 0x00165d49... (83 %)
Writing at 0x0016bc99... (85 %)
Writing at 0x001718dc... (87 %)
Writing at 0x00178a1c... (89 %)
Writing at 0x00180a55... (91 %)
Writing at 0x00187998... (92 %)
Writing at 0x0018de02... (94 %)
Writing at 0x00194324... (96 %)
Writing at 0x0019b5f8... (98 %)
Writing at 0x001a1667... (100 %)
Wrote 1581584 bytes (902395 compressed) at 0x00020000 in 10.4 seconds (effective 1214.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 533.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1268.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
