Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x182370 bytes. Smallest app partition is 0x190000 bytes. 0xdc90 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 486.0 kbit/s)...
Hash of data verified.
Compressed 1581936 bytes to 902780...
Writing at 0x00020000... (1 %)
Writing at 0x0002d40b... (3 %)
Writing at 0x00039f20... (5 %)
Writing at 0x000459b7... (7 %)
Writing at 0x0004af57... (8 %)
Writing at 0x0004f5a7... (10 %)
Writing at 0x000578e8... (12 %)
Writing at 0x00061ff3... (14 %)
Writing at 0x00068d38... (16 %)
Writing at 0x00070239... (17 %)
Writing at 0x00077655... (19 %)
Writing at 0x0007fdfa... (21 %)
Writing at 0x000877eb... (23 %)
Writing at 0x0008e86b... (25 %)
Writing at 0x00095c70... (26 %)
Writing at 0x0009c922... (28 %)
Writing at 0x000a3d47... (30 %)
Writing at 0x000aab9f... (32 %)
Writing at 0x000b08d2... (33 %)
Writing at 0x000b6237... (35 %)
Writing at 0x000bba82... (37 %)
Writing at 0x000c26f6... (39 %)
Writing at 0x000c96fa... (41 %)
Writing at 0x000d084f... (42 %)
Writing at 0x000d7699... (44 %)
Writing at 0x000de624... (46 %)
Writing at 0x000e552f... (48 %)
Writing at 0x000ec6f6... (50 %)
Writing at 0x000f34d6... (51 %)
Writing at 0x000fa225... (53 %)
Writing at 0x001011f3... (55 %)
Writing at 0x0010713a... (57 %)
Writing at 0x0010dab1... (58 %)
Writing at 0x001137d0... (60 %)
Writing at 0x001192f4... (62 %)
Writing at 0x0011fb80... (64 %)
Writing at 0x00125eb8... (66 %)
Writing at 0x0012c072... (67 %)
Writing at 0x00132250... (69 %)
Writing at 0x0013845a... (71 %)
Writing at 0x0013eb1a... (73 %)
Writing at 0x001449d9... (75 %)
Writing at 0x0014b05d... (76 %)
Writing at 0x0015287f... (78 %)
Writing at 0x00158b4a... (80 %)
Writing at 0x0015f208... (82 %)
Writing at 0x00165d0d... (83 %)
Writing at 0x0016bc2b... (85 %)
Writing at 0x0017187d... (87 %)
Writing at 0x00178931... (89 %)
Writing at 0x001809e1... (91 %)
Writing at 0x001878da... (92 %)
Writing at 0x0018dcdc... (94 %)
Writing at 0x00194209... (96 %)
Writing at 0x0019b57e... (98 %)
Writing at 0x001a1523... (100 %)
Wrote 1581936 bytes (902780 compressed) at 0x00020000 in 9.8 seconds (effective 1286.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 517.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1247.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
