Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x181c80 bytes. Smallest app partition is 0x190000 bytes. 0xe380 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:50:69:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in -0.3 seconds...
Hash of data verified.
Compressed 1580160 bytes to 901878...
Writing at 0x00020000... (1 %)
Writing at 0x0002d493... (3 %)
Writing at 0x00039f46... (5 %)
Writing at 0x000458b8... (7 %)
Writing at 0x0004adb6... (8 %)
Writing at 0x0004f403... (10 %)
Writing at 0x000579ac... (12 %)
Writing at 0x00061f1d... (14 %)
Writing at 0x00068c23... (16 %)
Writing at 0x00070039... (17 %)
Writing at 0x00077610... (19 %)
Writing at 0x0007fc3b... (21 %)
Writing at 0x00087599... (23 %)
Writing at 0x0008e685... (25 %)
Writing at 0x00095a25... (26 %)
Writing at 0x0009c6a8... (28 %)
Writing at 0x000a3b8e... (30 %)
Writing at 0x000aa951... (32 %)
Writing at 0x000b063f... (33 %)
Writing at 0x000b5fa5... (35 %)
Writing at 0x000bb83a... (37 %)
Writing at 0x000c24a6... (39 %)
Writing at 0x000c9698... (41 %)
Writing at 0x000d0646... (42 %)
Writing at 0x000d7535... (44 %)
Writing at 0x000de49c... (46 %)
Writing at 0x000e53aa... (48 %)
Writing at 0x000ec534... (50 %)
Writing at 0x000f33ef... (51 %)
Writing at 0x000fa10d... (53 %)
Writing at 0x00100f99... (55 %)
Writing at 0x00106fba... (57 %)
Writing at 0x0010d955... (58 %)
Writing at 0x001135f2... (60 %)
Writing at 0x001190e3... (62 %)
Writing at 0x0011f9f2... (64 %)
Writing at 0x00125da0... (66 %)
Writing at 0x0012bef4... (67 %)
Writing at 0x001320d0... (69 %)
Writing at 0x001382b1... (71 %)
Writing at 0x0013e938... (73 %)
Writing at 0x00144839... (75 %)
Writing at 0x0014af9f... (76 %)
Writing at 0x00152703... (78 %)
Writing at 0x00158977... (80 %)
Writing at 0x0015f070... (82 %)
Writing at 0x00165b0f... (83 %)
Writing at 0x0016b9ff... (85 %)
Writing at 0x00171652... (87 %)
Writing at 0x001787ba... (89 %)
Writing at 0x001807ad... (91 %)
Writing at 0x00187768... (92 %)
Writing at 0x0018db6b... (94 %)
Writing at 0x00194156... (96 %)
Writing at 0x0019b346... (98 %)
Writing at 0x001a1424... (100 %)
Wrote 1580160 bytes (901878 compressed) at 0x00020000 in 11.0 seconds (effective 1153.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 507.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1153.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
