Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lightbulb.c.obj
/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/main/lightbulb.c: In function 'lightbulb_task':
/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/main/lightbulb.c:187:30: warning: variable 'auto_step_size' set but not used [-Wunused-but-set-variable]
  187 |     int current_step_index = -1;
      |                              ^~~           
/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/main/lightbulb.c:186:9: warning: unused variable 'starting_time' [-Wunused-variable]
  186 |     bool is_rainbow_mode = false;
      |         ^~~~~~~~~~~~~
/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/main/lightbulb.c: In function 'lightbulb_init':
/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/main/lightbulb.c:301:19: warning: variable 'io_conf' set but not used [-Wunused-but-set-variable]
  301 |     io_conf.mode = GPIO_MODE_OUTPUT;              // Set as output mode
      |                   ^~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable lightbulb.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
[9/10] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x1821f0 bytes. Smallest app partition is 0x190000 bytes. 0xde10 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[9/10] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 493.0 kbit/s)...
Hash of data verified.
Compressed 1581552 bytes to 902441...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4a0... (3 %)
Writing at 0x00039f9d... (5 %)
Writing at 0x00045988... (7 %)
Writing at 0x0004af02... (8 %)
Writing at 0x0004f553... (10 %)
Writing at 0x00057926... (12 %)
Writing at 0x00062011... (14 %)
Writing at 0x00068d5f... (16 %)
Writing at 0x00070226... (17 %)
Writing at 0x0007776d... (19 %)
Writing at 0x0007fdfb... (21 %)
Writing at 0x000877b8... (23 %)
Writing at 0x0008e883... (25 %)
Writing at 0x00095c6d... (26 %)
Writing at 0x0009c8fa... (28 %)
Writing at 0x000a3dcf... (30 %)
Writing at 0x000aabbc... (32 %)
Writing at 0x000b08b3... (33 %)
Writing at 0x000b6212... (35 %)
Writing at 0x000bba9f... (37 %)
Writing at 0x000c2719... (39 %)
Writing at 0x000c979e... (41 %)
Writing at 0x000d0866... (42 %)
Writing at 0x000d772b... (44 %)
Writing at 0x000de6c3... (46 %)
Writing at 0x000e55aa... (48 %)
Writing at 0x000ec745... (50 %)
Writing at 0x000f3544... (51 %)
Writing at 0x000fa27a... (53 %)
Writing at 0x001011ca... (55 %)
Writing at 0x0010719c... (57 %)
Writing at 0x0010db4c... (58 %)
Writing at 0x001137c7... (60 %)
Writing at 0x001192d8... (62 %)
Writing at 0x0011fba8... (64 %)
Writing at 0x00125f45... (66 %)
Writing at 0x0012c0f0... (67 %)
Writing at 0x001322da... (69 %)
Writing at 0x001384cc... (71 %)
Writing at 0x0013eb86... (73 %)
Writing at 0x00144a33... (75 %)
Writing at 0x0014b164... (76 %)
Writing at 0x00152949... (78 %)
Writing at 0x00158b9f... (80 %)
Writing at 0x0015f2e2... (82 %)
Writing at 0x00165d23... (83 %)
Writing at 0x0016bc75... (85 %)
Writing at 0x001718ac... (87 %)
Writing at 0x001789ef... (89 %)
Writing at 0x00180a26... (91 %)
Writing at 0x00187976... (92 %)
Writing at 0x0018dde4... (94 %)
Writing at 0x001942f8... (96 %)
Writing at 0x0019b5b3... (98 %)
Writing at 0x001a15f6... (100 %)
Wrote 1581552 bytes (902441 compressed) at 0x00020000 in 9.8 seconds (effective 1293.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 509.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1270.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
