Command: /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.elf /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.elf -m '/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/mnt/c/work/esp32/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40389c44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (15) boot: ESP-IDF v6.0-dev-774-g68b583f30c 2nd stage bootloader[0m
[0;32mI (15) boot: compile time Jun 27 2025 09:47:03[0m
[0;32mI (16) boot: chip revision: v0.4[0m
[0;32mI (17) boot: efuse block revision: v1.3[0m
[0;32mI (21) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (32) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: Partition Table:[0m
[0;32mI (39) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (45) boot:  0 sec_cert         unknown          3f 06 0000d000 00003000[0m
[0;32mI (52) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (58) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (65) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (71) boot:  4 ota_0            OTA app          00 10 00020000 00190000[0m
[0;32mI (78) boot:  5 ota_1            OTA app          00 11 001b0000 00190000[0m
[0;32mI (85) boot:  6 factory_nvs      WiFi data        01 02 00340000 00006000[0m
[0;32mI (91) boot:  7 nvs_keys         NVS keys         01 04 00346000 00001000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=3c75ch (247644) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0005c784 vaddr=3fc9ae00 size=03894h ( 14484) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=126fcch (1208268) map[0m
[0;32mI (344) esp_image: segment 3: paddr=00186ff4 vaddr=3fc9e694 size=006a8h (  1704) load[0m
[0;32mI (345) esp_image: segment 4: paddr=001876a4 vaddr=40380000 size=1ac70h (109680) load[0m
[0;32mI (368) esp_image: segment 5: paddr=001a231c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Unicore app[0m
[0;32mI (396) cpu_start: Pro cpu start user code[0m
[0;32mI (396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (396) app_init: Application information:[0m
[0;32mI (396) app_init: Project name:     lightbulb[0m
[0;32mI (400) app_init: App version:      bfbcd6e-dirty[0m
[0;32mI (404) app_init: Compile time:     Jun 27 2025 21:55:03[0m
[0;32mI (409) app_init: ELF file SHA256:  b56a6e9af...[0m
[0;32mI (414) app_init: ESP-IDF:          v6.0-dev-774-g68b583f30c-dirty[0m
[0;32mI (419) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (423) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (427) efuse_init: Chip rev:         v0.4[0m
[0;32mI (431) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (437) heap_init: At 3FCA6290 len 00019D70 (103 KiB): RAM[0m
[0;32mI (443) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (449) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (455) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (461) spi_flash: detected chip: boya[0m
[0;32mI (463) spi_flash: flash io: dio[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (479) coexist: coex firmware version: 7b9a184[0m
[0;32mI (484) coexist: coexist rom version 9387209[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (488) main_task: Calling app_main()[0m
[0;32mI (498) main_task: Returned from app_main()[0m
[1;37mKeystore initialised[0m
[1;37mAccessory is not Paired with any controller[0m
[1;37mDatabase initialised. Accessory Device ID: 7B:92:D4:23:72:40[0m
[1;37mHAP Initialization succeeded. Version : 4.0-bfbcd6e[0m
[1;32mWi-Fi reconfiguration service not supported. Please use MFi variant of the SDK.[0m
[0;32mI (518) lightbulb: Dummy Light Driver Init.[0m
[0;32mI (528) lightbulb: Default color set: R=255, G=144, B=58[0m
[0;32mI (528) app_hap_setup_payload: -----QR Code for HomeKit-----[0m
[0;32mI (538) app_hap_setup_payload: Scan this QR code from the Home app on iOS[0m
                              
  █▀▀▀▀▀█ ▀▀▄███▄▄▀ █▀▀▀▀▀█   
  █ ███ █  ▀  █▄█▀  █ ███ █   
  █ ▀▀▀ █ ██ ▄▀  █▀ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ ▀▄█▄▀ █▄█ ▀▀▀▀▀▀▀   
   ▀▀▀▀█▀▀ █▄▄▀▀▄▀▀▄ ▀▀▄▄ █   
  █ ██ █▀▀▄ ██ ▀▀█▀██  ▀ ██   
  ▄█▀▀ ▀▀█▀██ ▀  ██▄▀▀▀▀▄▀    
  █ ▄  ▄▀▄ ▀  ▄█▄▀▀ ▀  ▄  █   
  ▀  ▀▀▀▀▀█▄▄▀▀ ▄██▀▀▀█▄█▄▄   
  █▀▀▀▀▀█ █▄███▄▀▀█ ▀ ██▀▀█   
  █ ███ █ █▄█▄▀ █▀█▀███▀███   
  █ ▀▀▀ █ █  █▀▀ ▀▄▀▄▄▄▄▀ █   
  ▀▀▀▀▀▀▀   ▀ ▀ ▀▀   ▀▀▀▀▀▀   
                              

[0;32mI (648) app_hap_setup_payload: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-homekit-sdk/qrcode.html?data=X-HM://005223CQ4Hoa6
[1;32mMFi auth not supported. Falling back to HAP_MFI_AUTH_NONE[0m
[0;32mI (668) pp: pp rom version: 9387209[0m
[0;32mI (668) net80211: net80211 rom version: 9387209[0m
[0;32mI (688) wifi:wifi driver task: 3fcb242c, prio:23, stack:6656, core=0[0m
[0;32mI (688) wifi:wifi firmware version: 2dcd4f5[0m
[0;32mI (688) wifi:wifi certification version: v7.0[0m
[0;32mI (688) wifi:config NVS flash: enabled[0m
[0;32mI (688) wifi:config nano formatting: disabled[0m
[0;32mI (698) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (698) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (708) wifi:Init management short buffer num: 32[0m
[0;32mI (708) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (708) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (718) wifi:Init static rx buffer size: 1600[0m
[0;32mI (718) wifi:Init static rx buffer num: 10[0m
[0;32mI (728) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (728) wifi_init: rx ba win: 6[0m
[0;32mI (728) wifi_init: accept mbox: 6[0m
[0;32mI (738) wifi_init: tcpip mbox: 32[0m
[0;32mI (738) wifi_init: udp mbox: 10[0m
[0;32mI (738) wifi_init: tcp mbox: 6[0m
[0;32mI (738) wifi_init: tcp tx win: 5760[0m
[0;32mI (748) wifi_init: tcp rx win: 5760[0m
[0;32mI (748) wifi_init: tcp mss: 1440[0m
[0;32mI (748) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (758) wifi_init: WiFi RX IRAM OP enabled[0m
[1;37mSetup ID: Hoa6[0m
[1;37mHAP Main Loop Started[0m
[0;32mI (768) mdns_mem: mDNS task will be created from internal RAM[0m
[1;37mmDNS initialised[0m
[1;37mRegistering HomeKit web handlers[0m
[1;37mAnnouncing _hap._tcp mDNS service[0m
[1;37mHAP Started[0m
[0;32mI (788) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (788) app_wifi: Starting provisioning[0m
[0;32mI (788) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (828) wifi:mode : sta (34:cd:b0:51:43:18)[0m
[0;32mI (828) wifi:enable tsf[0m
[0;32mI (838) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (838) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (838) BLE_INIT: Bluetooth MAC: 34:cd:b0:51:43:1a[0m
[0;32mI (848) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (848) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (858) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (858) NimBLE: disc_mode=2[0m
[0;32mI (858) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (868) NimBLE: [0m

[0;32mI (878) wifi_prov_mgr: Provisioning started with service name : PROV_514318 [0m
[0;32mI (878) app_wifi: Provisioning started[0m
[0;32mI (878) app_wifi: -----QR Code for ESP Provisioning-----[0m
[0;32mI (888) app_wifi: Scan this QR code from the phone app for Provisioning.[0m
                                      
  █▀▀▀▀▀█ ▀▀▀█▄█   ▀▄▄▀▀▄ ▀ █▀▀▀▀▀█   
  █ ███ █  ▀▄█ █▄ ▀▄▄▀▀██ ▀ █ ███ █   
  █ ▀▀▀ █  ▄▀█▀▄▀ ▀█ ▀▀██▄▀ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █▄▀ █▄█▄█ █▄█ █ ▀ ▀▀▀▀▀▀▀   
  ██ ▀█ ▀  ▀▄ ▀▄ ▄▀▀▀██ ▀▄▄ ▀▄▄ ▄▄▀   
    ▀ ▄ ▀ ▄▀  ▀▀▀▀▄▄▀▄▀▀ ▀ █  ▄█▄█▀   
   █ ▀▀▄▀█ ██ ▄▄██▄ ▀▀▀▄█  ▄▀█ ▀▄▄▀   
  ▄█▀█▀ ▀▀█ ▀ ▄ ▄█▄ ▀█▄▀█▄▀▄▄█  ▄     
   ▀▄█ ▄▀█▀ ██▀▀ █▀ ▀▄▀ ▄█  ███▄ ██   
  █▄▀  ▄▀▀▀▄█▄▀▄███▀█▀█ ▀█ █▀▀ ▀▄▄▀   
  ▄▀▀▀▄▄▀██  ▀▄▄█▄▀▀█▄█▄█▀▀█ ▀▄ ▄▀    
  █  ▄ █▀▄▄  █▄  ▀█▄█▄▀▀█▀█ ▄█ ▀▄▄█   
  ▀▀▀ ▀▀▀▀▄ █▀▀▄▄██▄█▀█ ▀██▀▀▀█▄▄▀    
  █▀▀▀▀▀█  █ █▀▀▀██ ▄▀▄ █▄█ ▀ █ ▄ ▄   
  █ ███ █ █▀ ▄█▀▀█▀▄█▄▄ ▀██▀▀▀▀▄▄▀▀   
  █ ▀▀▀ █ ▄▀▀▀ ▄█▀█ █▀ ▀▀███▄▀█ █▄█   
  ▀▀▀▀▀▀▀ ▀▀ ▀  ▀▀ ▀     ▀▀▀▀▀▀       
                                      

[0;32mI (1078) app_wifi: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-jumpstart/qrcode.html?data={"ver":"v1","name":"PROV_514318","pop":"b0514318","transport":"ble"}
[0;32mI (1088) app_wifi: Provisioning Started. Name : PROV_514318, POP : b0514318[0m
[0;32mI (317028) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (317028) NimBLE: disc_mode=2[0m
[0;32mI (317028) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (317038) NimBLE: [0m

[0;32mI (354228) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;33mW (365658) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (365678) app_wifi: Received Wi-Fi credentials[0m
	SSID     : #Telia-3134A8
	Password : @C16F(9x#wW=tcC9
[0;32mI (371608) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (371608) wifi:state: init -> auth (0xb0)[0m
[0;32mI (371608) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (371618) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (371918) wifi:state: assoc -> assoc (0x0)[0m
[1;31mE (371928) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (371928) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (371938) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (371938) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (371938) app_wifi: Disconnected. Connecting to the AP again...[0m
[1;31mE (371948) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (371948) wifi_prov_mgr: Disconnect reason : 208[0m
[1;31mE (371958) wifi:sta is connecting, return error[0m
[0;32mI (376758) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (376758) app_wifi: Disconnected. Connecting to the AP again...[0m
[1;31mE (376768) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (376768) wifi_prov_mgr: Disconnect reason : 205[0m
[1;31mE (376768) wifi:sta is connecting, return error[0m
[0;32mI (381578) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (381578) wifi:state: init -> auth (0xb0)[0m
[0;32mI (381588) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (381608) wifi:state: assoc -> run (0x10)[0m
[0;32mI (381678) wifi:connected with #Telia-3134A8, aid = 5, channel 1, BW20, bssid = e4:c0:e2:31:34:ae[0m
[0;32mI (381678) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (381698) wifi:pm start, type: 1[0m

[0;32mI (381698) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (381698) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (381708) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (382198) wifi:<ba-add>idx:0 (ifx:0, e4:c0:e2:31:34:ae), tid:0, ssn:2, winSize:64[0m
[0;32mI (383668) app_wifi: Connected with IPv6 Address:fe80:0000:0000:0000:36cd:b0ff:fe51:4318[0m
[0;32mI (387668) app_wifi: Connected with IPv6 Address:2001:2043:5d09:dd00:36cd:b0ff:fe51:4318[0m
[0;32mI (390128) esp_netif_handlers: sta ip: 192.168.1.128, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (390128) app_wifi: Connected with IP Address:192.168.1.128[0m
[0;32mI (390128) wifi_prov_mgr: STA Got IP[0m
[0;32mI (390128) app_wifi: Provisioning successful[0m
[0;32mI (391638) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (391638) NimBLE: disc_mode=2[0m
[0;32mI (391638) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (391648) NimBLE: [0m

[0;32mI (392488) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (392488) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (392488) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (392488) wifi_prov_scheme_ble: BTDM memory released[0m
[1;37m######## Starting Pair Setup ########[0m
[1;37mPair Setup M1 Received[0m
[1;37mPair Setup M2 Successful[0m
[1;37mPair Setup M3 Received[0m
[1;32mUsing pair-setup without MFi.[0m
[1;37mPair Setup M4 Successful[0m
[1;37mPair Setup M5 Received[0m
[1;37mPair Setup Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;32mSkipping s# update for Certification requirements.[0m
[1;37mRe-announcing _hap._tcp mDNS service[0m
[1;37mClearing Pair Setup Context[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;31mNo ctrl details found[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mList Pairings received[0m
[1;37mAdd Pairing received[0m
[1;37mModifying Existing Controller B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mRemove Pairing received[0m
[1;37mRemoving Controller AFDE1F5A-0E48-4956-90AB-3ECA521F4425[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mDecryption error/Connection lost. Marking session as invalid[0m
[1;37mHomeKit Session terminated[0m
[0;32mI (430648) HAP lightbulb: Received Write for Light Off[0m
[0;32mI (430648) lightbulb: ON ON ON  : false[0m
[0;33mW (430648) HAP lightbulb: No active turn off timer to stop.[0m
[1;37mValue Changed[0m
[0;32mI (430658) HAP lightbulb: Characteristic 25 updated successfully[0m
[0;32mI (430658) HAP lightbulb: hc is : [0m
[0;32mI (431978) HAP lightbulb: Received Write for Light On[0m
[0;32mI (431978) lightbulb: ON ON ON  : true[0m
[0;32mI (431978) SPECIAL_DAY: Initializing SNTP[0m
[0;32mI (431978) SPECIAL_DAY: Waiting for system time to be set... (1/10)[0m
[0;32mI (432978) SPECIAL_DAY: System time is now synced.[0m
[0;32mI (432978) SPECIAL_DAY: Current time: 2025-06-28 14:33:57[0m
[1;37mValue Changed[0m
[0;32mI (432978) HAP lightbulb: Characteristic 25 updated successfully[0m
[0;32mI (432978) HAP lightbulb: hc is : [0m
[0;32mI (432988) lightbulb: Received event: 1[0m
[0;32mI (432988) SPECIAL_DAY: the birthday day: 28[0m
[0;32mI (432988) lightbulb: Special day detected, enabling rainbow mode[0m
[0;32mI (432998) lightbulb: Rainbow mode, step 0[0m
[0;32mI (434438) HAP lightbulb: Received Write for Light Off[0m
[0;32mI (434438) lightbulb: ON ON ON  : false[0m
[0;32mI (434438) SPECIAL_DAY: SNTP already initialized. Skipping.[0m
[0;32mI (434438) HAP lightbulb: Stopping turn off timer: 0x3fca61c8[0m
[1;37mValue Changed[0m
[0;32mI (434448) HAP lightbulb: Characteristic 25 updated successfully[0m
[0;32mI (434458) HAP lightbulb: hc is : [0m
[0;32mI (434458) lightbulb: Received event: 0[0m
[0;32mI (435568) HAP lightbulb: Received Write for Light On[0m
[0;32mI (435568) lightbulb: ON ON ON  : true[0m
[0;32mI (435568) SPECIAL_DAY: SNTP already initialized. Skipping.[0m
[1;37mValue Changed[0m
[0;32mI (435568) HAP lightbulb: Characteristic 25 updated successfully[0m
[0;32mI (435578) HAP lightbulb: hc is : [0m
[0;32mI (435588) lightbulb: Received event: 1[0m
[0;32mI (435588) SPECIAL_DAY: the birthday day: 28[0m
[0;32mI (435588) lightbulb: Special day detected, enabling rainbow mode[0m
[0;32mI (435598) lightbulb: Rainbow mode, step 0[0m
[0;32mI (445698) lightbulb: Rainbow mode, step 1[0m
[0;32mI (455798) lightbulb: Rainbow mode, step 2[0m
[0;32mI (465898) lightbulb: Rainbow mode, step 3[0m
[0;32mI (475998) lightbulb: Rainbow mode, step 4[0m
[0;32mI (486098) lightbulb: Rainbow mode, step 5[0m
[0;32mI (496198) lightbulb: Rainbow mode, step 6[0m
[0;32mI (501208) HAP lightbulb: Received Write for Light Off[0m
[0;32mI (501208) lightbulb: ON ON ON  : false[0m
[0;32mI (501208) SPECIAL_DAY: SNTP already initialized. Skipping.[0m
[0;32mI (501208) HAP lightbulb: Stopping turn off timer: 0x3fca5df4[0m
[1;37mValue Changed[0m
[0;32mI (501218) HAP lightbulb: Characteristic 25 updated successfully[0m
[0;32mI (501228) HAP lightbulb: hc is : [0m
[0;32mI (501228) lightbulb: Received event: 0[0m
[0;32mI (502328) HAP lightbulb: Received Write for Light On[0m
[0;32mI (502328) lightbulb: ON ON ON  : true[0m
[0;32mI (502328) SPECIAL_DAY: SNTP already initialized. Skipping.[0m
[1;37mValue Changed[0m
[0;32mI (502328) HAP lightbulb: Characteristic 25 updated successfully[0m
[0;32mI (502338) HAP lightbulb: hc is : [0m
[0;32mI (502338) lightbulb: Received event: 1[0m
[0;32mI (502338) SPECIAL_DAY: the birthday day: 28[0m
[0;32mI (502348) lightbulb: Special day detected, enabling rainbow mode[0m
[0;32mI (502348) lightbulb: Rainbow mode, step 0[0m
[0;32mI (512358) lightbulb: Rainbow mode, step 1[0m
[0;32mI (522458) lightbulb: Rainbow mode, step 2[0m
[0;32mI (532558) lightbulb: Rainbow mode, step 3[0m
[0;32mI (536028) HAP lightbulb: Received Write for Light Off[0m
[0;32mI (536028) lightbulb: ON ON ON  : false[0m
[0;32mI (536028) SPECIAL_DAY: SNTP already initialized. Skipping.[0m
[0;32mI (536028) HAP lightbulb: Stopping turn off timer: 0x3fca4cb4[0m
[1;37mValue Changed[0m
[0;32mI (536038) HAP lightbulb: Characteristic 25 updated successfully[0m
[0;32mI (536038) HAP lightbulb: hc is : [0m
[0;32mI (536048) lightbulb: Received event: 0[0m
