Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x17ea80 bytes. Smallest app partition is 0x190000 bytes. 0x11580 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 507.0 kbit/s)...
Hash of data verified.
Compressed 1567360 bytes to 893209...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4ab... (3 %)
Writing at 0x00039f90... (5 %)
Writing at 0x00045836... (7 %)
Writing at 0x0004aad9... (9 %)
Writing at 0x0004f285... (10 %)
Writing at 0x00057e00... (12 %)
Writing at 0x00061e74... (14 %)
Writing at 0x00068b58... (16 %)
Writing at 0x0006ff58... (18 %)
Writing at 0x000776ca... (20 %)
Writing at 0x0007fa89... (21 %)
Writing at 0x000873e8... (23 %)
Writing at 0x0008e742... (25 %)
Writing at 0x0009580b... (27 %)
Writing at 0x0009c554... (29 %)
Writing at 0x000a3987... (30 %)
Writing at 0x000aa7f0... (32 %)
Writing at 0x000b03a6... (34 %)
Writing at 0x000b5d4c... (36 %)
Writing at 0x000bb6b3... (38 %)
Writing at 0x000c22c7... (40 %)
Writing at 0x000c9584... (41 %)
Writing at 0x000d067c... (43 %)
Writing at 0x000d714e... (45 %)
Writing at 0x000de2a9... (47 %)
Writing at 0x000e5012... (49 %)
Writing at 0x000ec536... (50 %)
Writing at 0x000f346b... (52 %)
Writing at 0x000fa0cb... (54 %)
Writing at 0x00100c21... (56 %)
Writing at 0x00106de8... (58 %)
Writing at 0x0010d6ea... (60 %)
Writing at 0x00113298... (61 %)
Writing at 0x001191d1... (63 %)
Writing at 0x0011f9a9... (65 %)
Writing at 0x00125cf8... (67 %)
Writing at 0x0012bd20... (69 %)
Writing at 0x00131ef6... (70 %)
Writing at 0x00138326... (72 %)
Writing at 0x0013e720... (74 %)
Writing at 0x00144834... (76 %)
Writing at 0x0014ae94... (78 %)
Writing at 0x00152403... (80 %)
Writing at 0x00158862... (81 %)
Writing at 0x0015f00c... (83 %)
Writing at 0x00165a35... (85 %)
Writing at 0x0016b63e... (87 %)
Writing at 0x0017173f... (89 %)
Writing at 0x0017a46f... (90 %)
Writing at 0x00180dea... (92 %)
Writing at 0x00187a66... (94 %)
Writing at 0x0018dc1a... (96 %)
Writing at 0x00194d23... (98 %)
Writing at 0x0019b143... (100 %)
Wrote 1567360 bytes (893209 compressed) at 0x00020000 in 9.9 seconds (effective 1269.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 533.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1258.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
