Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x1821f0 bytes. Smallest app partition is 0x190000 bytes. 0xde10 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 506.9 kbit/s)...
Hash of data verified.
Compressed 1581552 bytes to 902424...
Writing at 0x00020000... (1 %)
Writing at 0x0002d498... (3 %)
Writing at 0x00039fab... (5 %)
Writing at 0x00045994... (7 %)
Writing at 0x0004af11... (8 %)
Writing at 0x0004f561... (10 %)
Writing at 0x00057990... (12 %)
Writing at 0x00062020... (14 %)
Writing at 0x00068d84... (16 %)
Writing at 0x00070271... (17 %)
Writing at 0x00077821... (19 %)
Writing at 0x0007fe4f... (21 %)
Writing at 0x00087810... (23 %)
Writing at 0x0008e8e6... (25 %)
Writing at 0x00095cc2... (26 %)
Writing at 0x0009c94c... (28 %)
Writing at 0x000a3e26... (30 %)
Writing at 0x000aac04... (32 %)
Writing at 0x000b0901... (33 %)
Writing at 0x000b6260... (35 %)
Writing at 0x000bbae0... (37 %)
Writing at 0x000c2756... (39 %)
Writing at 0x000c983c... (41 %)
Writing at 0x000d08a8... (42 %)
Writing at 0x000d7780... (44 %)
Writing at 0x000de716... (46 %)
Writing at 0x000e5602... (48 %)
Writing at 0x000ec7ae... (50 %)
Writing at 0x000f35a3... (51 %)
Writing at 0x000fa307... (53 %)
Writing at 0x0010121d... (55 %)
Writing at 0x00107220... (57 %)
Writing at 0x0010db9c... (58 %)
Writing at 0x00113804... (60 %)
Writing at 0x0011930f... (62 %)
Writing at 0x0011fbc7... (64 %)
Writing at 0x00125f6b... (66 %)
Writing at 0x0012c104... (67 %)
Writing at 0x001322e6... (69 %)
Writing at 0x001384d6... (71 %)
Writing at 0x0013eb84... (73 %)
Writing at 0x00144a2c... (75 %)
Writing at 0x0014b132... (76 %)
Writing at 0x0015293f... (78 %)
Writing at 0x00158b84... (80 %)
Writing at 0x0015f2c5... (82 %)
Writing at 0x00165d10... (83 %)
Writing at 0x0016bc4f... (85 %)
Writing at 0x0017189f... (87 %)
Writing at 0x001789bb... (89 %)
Writing at 0x00180a07... (91 %)
Writing at 0x00187965... (92 %)
Writing at 0x0018ddd3... (94 %)
Writing at 0x001942ec... (96 %)
Writing at 0x0019b5c3... (98 %)
Writing at 0x001a1621... (100 %)
Wrote 1581552 bytes (902424 compressed) at 0x00020000 in 9.8 seconds (effective 1295.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 504.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1260.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
