Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x17ef80 bytes. Smallest app partition is 0x190000 bytes. 0x11080 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:50:69:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.1 seconds (effective 1479.2 kbit/s)...
Hash of data verified.
Compressed 1568640 bytes to 894151...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4d5... (3 %)
Writing at 0x00039fd0... (5 %)
Writing at 0x000457c0... (7 %)
Writing at 0x0004ab0e... (9 %)
Writing at 0x0004f2c1... (10 %)
Writing at 0x00057dd1... (12 %)
Writing at 0x00061f18... (14 %)
Writing at 0x00068c48... (16 %)
Writing at 0x00070004... (18 %)
Writing at 0x00077702... (20 %)
Writing at 0x0007fb53... (21 %)
Writing at 0x00087488... (23 %)
Writing at 0x0008e7f2... (25 %)
Writing at 0x000958b0... (27 %)
Writing at 0x0009c5fa... (29 %)
Writing at 0x000a39f6... (30 %)
Writing at 0x000aa891... (32 %)
Writing at 0x000b0446... (34 %)
Writing at 0x000b5de9... (36 %)
Writing at 0x000bb73f... (38 %)
Writing at 0x000c2369... (40 %)
Writing at 0x000c95aa... (41 %)
Writing at 0x000d062d... (43 %)
Writing at 0x000d7167... (45 %)
Writing at 0x000de257... (47 %)
Writing at 0x000e4fa2... (49 %)
Writing at 0x000ec484... (50 %)
Writing at 0x000f3457... (52 %)
Writing at 0x000fa075... (54 %)
Writing at 0x00100c6d... (56 %)
Writing at 0x00106dfc... (58 %)
Writing at 0x0010d729... (60 %)
Writing at 0x001132fc... (61 %)
Writing at 0x00119215... (63 %)
Writing at 0x0011f9a0... (65 %)
Writing at 0x00125d64... (67 %)
Writing at 0x0012bd9a... (69 %)
Writing at 0x00131f44... (70 %)
Writing at 0x001382ae... (72 %)
Writing at 0x0013e711... (74 %)
Writing at 0x00144798... (76 %)
Writing at 0x0014ae16... (78 %)
Writing at 0x00152453... (80 %)
Writing at 0x00158876... (81 %)
Writing at 0x0015f011... (83 %)
Writing at 0x00165a23... (85 %)
Writing at 0x0016b648... (87 %)
Writing at 0x0017176c... (89 %)
Writing at 0x0017a49c... (90 %)
Writing at 0x00180d4d... (92 %)
Writing at 0x00187ab7... (94 %)
Writing at 0x0018dbb2... (96 %)
Writing at 0x00194adb... (98 %)
Writing at 0x0019b100... (100 %)
Wrote 1568640 bytes (894151 compressed) at 0x00020000 in 6.6 seconds (effective 1906.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 2577.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.0 seconds (effective 4207.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
