Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x17e9a0 bytes. Smallest app partition is 0x190000 bytes. 0x11660 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 505.1 kbit/s)...
Hash of data verified.
Compressed 1567136 bytes to 893075...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4bf... (3 %)
Writing at 0x00039f99... (5 %)
Writing at 0x00045842... (7 %)
Writing at 0x0004aae5... (9 %)
Writing at 0x0004f28c... (10 %)
Writing at 0x00057e17... (12 %)
Writing at 0x00061e6f... (14 %)
Writing at 0x00068b40... (16 %)
Writing at 0x0006ff55... (18 %)
Writing at 0x000776f2... (20 %)
Writing at 0x0007faba... (21 %)
Writing at 0x0008740d... (23 %)
Writing at 0x0008e7c4... (25 %)
Writing at 0x00095819... (27 %)
Writing at 0x0009c572... (29 %)
Writing at 0x000a39c0... (30 %)
Writing at 0x000aa80e... (32 %)
Writing at 0x000b039c... (34 %)
Writing at 0x000b5d42... (36 %)
Writing at 0x000bb6e7... (38 %)
Writing at 0x000c22ca... (40 %)
Writing at 0x000c9538... (41 %)
Writing at 0x000d067c... (43 %)
Writing at 0x000d7101... (45 %)
Writing at 0x000de28e... (47 %)
Writing at 0x000e5091... (49 %)
Writing at 0x000ec54e... (50 %)
Writing at 0x000f34ec... (52 %)
Writing at 0x000fa0a7... (54 %)
Writing at 0x00100be5... (56 %)
Writing at 0x00106dcd... (58 %)
Writing at 0x0010d6ac... (60 %)
Writing at 0x00113271... (61 %)
Writing at 0x00119174... (63 %)
Writing at 0x0011f9a4... (65 %)
Writing at 0x00125c95... (67 %)
Writing at 0x0012bccb... (69 %)
Writing at 0x00131e93... (70 %)
Writing at 0x001382b6... (72 %)
Writing at 0x0013e6d8... (74 %)
Writing at 0x001447f9... (76 %)
Writing at 0x0014ae50... (78 %)
Writing at 0x001523b9... (80 %)
Writing at 0x0015884f... (81 %)
Writing at 0x0015f00e... (83 %)
Writing at 0x001659fe... (85 %)
Writing at 0x0016b5da... (87 %)
Writing at 0x001716da... (89 %)
Writing at 0x0017a41b... (90 %)
Writing at 0x00180ded... (92 %)
Writing at 0x00187a2c... (94 %)
Writing at 0x0018dc04... (96 %)
Writing at 0x00194d08... (98 %)
Writing at 0x0019b13d... (100 %)
Wrote 1567136 bytes (893075 compressed) at 0x00020000 in 9.7 seconds (effective 1290.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 532.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1253.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
