Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x182070 bytes. Smallest app partition is 0x190000 bytes. 0xdf90 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 487.3 kbit/s)...
Hash of data verified.
Compressed 1581168 bytes to 902345...
Writing at 0x00020000... (1 %)
Writing at 0x0002d45e... (3 %)
Writing at 0x00039f57... (5 %)
Writing at 0x00045955... (7 %)
Writing at 0x0004aed0... (8 %)
Writing at 0x0004f520... (10 %)
Writing at 0x00057958... (12 %)
Writing at 0x00061fab... (14 %)
Writing at 0x00068ce0... (16 %)
Writing at 0x00070177... (17 %)
Writing at 0x000776e4... (19 %)
Writing at 0x0007fd40... (21 %)
Writing at 0x000876f6... (23 %)
Writing at 0x0008e7ef... (25 %)
Writing at 0x00095bb8... (26 %)
Writing at 0x0009c833... (28 %)
Writing at 0x000a3d13... (30 %)
Writing at 0x000aaaee... (32 %)
Writing at 0x000b07fb... (33 %)
Writing at 0x000b6156... (35 %)
Writing at 0x000bb9d6... (37 %)
Writing at 0x000c265d... (39 %)
Writing at 0x000c9710... (41 %)
Writing at 0x000d07ad... (42 %)
Writing at 0x000d7666... (44 %)
Writing at 0x000de61e... (46 %)
Writing at 0x000e5513... (48 %)
Writing at 0x000ec6c5... (50 %)
Writing at 0x000f34b4... (51 %)
Writing at 0x000fa1f5... (53 %)
Writing at 0x00101124... (55 %)
Writing at 0x0010710c... (57 %)
Writing at 0x0010daa2... (58 %)
Writing at 0x0011370b... (60 %)
Writing at 0x0011920b... (62 %)
Writing at 0x0011fac6... (64 %)
Writing at 0x00125e4e... (66 %)
Writing at 0x0012c002... (67 %)
Writing at 0x001321f9... (69 %)
Writing at 0x001383d9... (71 %)
Writing at 0x0013ea87... (73 %)
Writing at 0x0014492c... (75 %)
Writing at 0x0014b00c... (76 %)
Writing at 0x00152841... (78 %)
Writing at 0x00158a81... (80 %)
Writing at 0x0015f1be... (82 %)
Writing at 0x00165c22... (83 %)
Writing at 0x0016bb68... (85 %)
Writing at 0x001717b8... (87 %)
Writing at 0x001788c5... (89 %)
Writing at 0x0018090b... (91 %)
Writing at 0x00187864... (92 %)
Writing at 0x0018dccc... (94 %)
Writing at 0x001941f3... (96 %)
Writing at 0x0019b4b4... (98 %)
Writing at 0x001a1521... (100 %)
Wrote 1581168 bytes (902345 compressed) at 0x00020000 in 10.4 seconds (effective 1215.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 599.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.0 seconds (effective 1492.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
