Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x17e580 bytes. Smallest app partition is 0x190000 bytes. 0x11a80 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:50:69:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13234...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13234 compressed) at 0x00000000 in 0.1 seconds (effective 1513.7 kbit/s)...
Hash of data verified.
Compressed 1566080 bytes to 892694...
Writing at 0x00020000... (1 %)
Writing at 0x0002d41d... (3 %)
Writing at 0x00039ef1... (5 %)
Writing at 0x000457a4... (7 %)
Writing at 0x0004aa54... (9 %)
Writing at 0x0004f200... (10 %)
Writing at 0x00057d54... (12 %)
Writing at 0x00061dc8... (14 %)
Writing at 0x00068a4b... (16 %)
Writing at 0x0006fe1e... (18 %)
Writing at 0x000775d4... (20 %)
Writing at 0x0007f9dd... (21 %)
Writing at 0x0008731e... (23 %)
Writing at 0x0008e6f2... (25 %)
Writing at 0x00095751... (27 %)
Writing at 0x0009c479... (29 %)
Writing at 0x000a38b5... (30 %)
Writing at 0x000aa6f3... (32 %)
Writing at 0x000b0297... (34 %)
Writing at 0x000b5c30... (36 %)
Writing at 0x000bb5cb... (38 %)
Writing at 0x000c21c4... (40 %)
Writing at 0x000c9482... (41 %)
Writing at 0x000d05a1... (43 %)
Writing at 0x000d7032... (45 %)
Writing at 0x000de1de... (47 %)
Writing at 0x000e4fab... (49 %)
Writing at 0x000ec45f... (50 %)
Writing at 0x000f3393... (52 %)
Writing at 0x000f9f3c... (54 %)
Writing at 0x00100a82... (56 %)
Writing at 0x00106c3b... (58 %)
Writing at 0x0010d548... (60 %)
Writing at 0x00113127... (61 %)
Writing at 0x0011907d... (63 %)
Writing at 0x0011f8d0... (65 %)
Writing at 0x00125b5e... (67 %)
Writing at 0x0012bb94... (69 %)
Writing at 0x00131d3e... (70 %)
Writing at 0x00138160... (72 %)
Writing at 0x0013e593... (74 %)
Writing at 0x00144686... (76 %)
Writing at 0x0014acf3... (78 %)
Writing at 0x00152268... (80 %)
Writing at 0x0015871a... (81 %)
Writing at 0x0015eecd... (83 %)
Writing at 0x00165898... (85 %)
Writing at 0x0016b41c... (87 %)
Writing at 0x00171529... (89 %)
Writing at 0x0017a266... (90 %)
Writing at 0x00180c5c... (92 %)
Writing at 0x00187817... (94 %)
Writing at 0x0018daee... (96 %)
Writing at 0x00194b2b... (98 %)
Writing at 0x0019af8b... (100 %)
Wrote 1566080 bytes (892694 compressed) at 0x00020000 in 6.4 seconds (effective 1952.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 3079.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.0 seconds (effective 4346.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
