Command: /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.elf /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.elf -m '/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/mnt/c/work/esp32/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40389c44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (15) boot: ESP-IDF v6.0-dev-774-g68b583f30c 2nd stage bootloader[0m
[0;32mI (16) boot: compile time Jun 27 2025 09:47:03[0m
[0;32mI (16) boot: chip revision: v0.4[0m
[0;32mI (17) boot: efuse block revision: v1.3[0m
[0;32mI (21) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (32) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: Partition Table:[0m
[0;32mI (39) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (45) boot:  0 sec_cert         unknown          3f 06 0000d000 00003000[0m
[0;32mI (52) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (58) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (65) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (71) boot:  4 ota_0            OTA app          00 10 00020000 00190000[0m
[0;32mI (78) boot:  5 ota_1            OTA app          00 11 001b0000 00190000[0m
[0;32mI (85) boot:  6 factory_nvs      WiFi data        01 02 00340000 00006000[0m
[0;32mI (91) boot:  7 nvs_keys         NVS keys         01 04 00346000 00001000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=3c6dch (247516) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0005c704 vaddr=3fc9ae00 size=03914h ( 14612) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=126ec0h (1208000) map[0m
[0;32mI (344) esp_image: segment 3: paddr=00186ee8 vaddr=3fc9e714 size=00658h (  1624) load[0m
[0;32mI (345) esp_image: segment 4: paddr=00187548 vaddr=40380000 size=1ac70h (109680) load[0m
[0;32mI (368) esp_image: segment 5: paddr=001a21c0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Unicore app[0m
[0;32mI (395) cpu_start: Pro cpu start user code[0m
[0;32mI (395) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (396) app_init: Application information:[0m
[0;32mI (396) app_init: Project name:     lightbulb[0m
[0;32mI (400) app_init: App version:      bfbcd6e-dirty[0m
[0;32mI (404) app_init: Compile time:     Jun 27 2025 21:55:03[0m
[0;32mI (409) app_init: ELF file SHA256:  0aa5cdd75...[0m
[0;32mI (413) app_init: ESP-IDF:          v6.0-dev-774-g68b583f30c-dirty[0m
[0;32mI (419) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (423) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (427) efuse_init: Chip rev:         v0.4[0m
[0;32mI (431) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (437) heap_init: At 3FCA62B0 len 00019D50 (103 KiB): RAM[0m
[0;32mI (442) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (449) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (455) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (461) spi_flash: detected chip: boya[0m
[0;32mI (463) spi_flash: flash io: dio[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (479) coexist: coex firmware version: 7b9a184[0m
[0;32mI (484) coexist: coexist rom version 9387209[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (488) main_task: Calling app_main()[0m
[0;32mI (498) main_task: Returned from app_main()[0m
[1;37mKeystore initialised[0m
[1;37mAccessory is Paired with atleast one controller[0m
[1;37mUpdated state number to 4[0m
[1;37mDatabase initialised. Accessory Device ID: 44:16:EE:63:F2:B7[0m
[1;37mHAP Initialization succeeded. Version : 4.0-bfbcd6e[0m
[1;32mWi-Fi reconfiguration service not supported. Please use MFi variant of the SDK.[0m
[0;32mI (528) lightbulb: Dummy Light Driver Init.[0m
[0;32mI (528) lightbulb: Default color set: R=255, G=144, B=58[0m
[0;32mI (538) app_hap_setup_payload: -----QR Code for HomeKit-----[0m
[0;32mI (538) app_hap_setup_payload: Scan this QR code from the Home app on iOS[0m
                              
  █▀▀▀▀▀█ ▀▀▄███▄▄▀ █▀▀▀▀▀█   
  █ ███ █  ▀  █▄█▀  █ ███ █   
  █ ▀▀▀ █ ██ ▄▀  █▀ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ ▀▄█▄▀ █▄█ ▀▀▀▀▀▀▀   
   ▀▀▀▀█▀▀ █▄▄▀▀▄▀▀▄ ▀▀▄▄ █   
  █ ██ █▀▀▄ ██ ▀▀█▀██  ▀ ██   
  ▄█▀▀ ▀▀█▀██ ▀  ██▄▀▀▀▀▄▀    
  █ ▄  ▄▀▄ ▀  ▄█▄▀▀ ▀  ▄  █   
  ▀  ▀▀▀▀▀█▄▄▀▀ ▄██▀▀▀█▄█▄▄   
  █▀▀▀▀▀█ █▄███▄▀▀█ ▀ ██▀▀█   
  █ ███ █ █▄█▄▀ █▀█▀███▀███   
  █ ▀▀▀ █ █  █▀▀ ▀▄▀▄▄▄▄▀ █   
  ▀▀▀▀▀▀▀   ▀ ▀ ▀▀   ▀▀▀▀▀▀   
                              

[0;32mI (648) app_hap_setup_payload: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-homekit-sdk/qrcode.html?data=X-HM://005223CQ4Hoa6
[1;32mMFi auth not supported. Falling back to HAP_MFI_AUTH_NONE[0m
[0;32mI (668) pp: pp rom version: 9387209[0m
[0;32mI (678) net80211: net80211 rom version: 9387209[0m
[0;32mI (688) wifi:wifi driver task: 3fcb0a30, prio:23, stack:6656, core=0[0m
[0;32mI (688) wifi:wifi firmware version: 2dcd4f5[0m
[0;32mI (688) wifi:wifi certification version: v7.0[0m
[0;32mI (688) wifi:config NVS flash: enabled[0m
[0;32mI (698) wifi:config nano formatting: disabled[0m
[0;32mI (698) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (708) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (708) wifi:Init management short buffer num: 32[0m
[0;32mI (708) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (718) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (718) wifi:Init static rx buffer size: 1600[0m
[0;32mI (728) wifi:Init static rx buffer num: 10[0m
[0;32mI (728) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (728) wifi_init: rx ba win: 6[0m
[0;32mI (738) wifi_init: accept mbox: 6[0m
[0;32mI (738) wifi_init: tcpip mbox: 32[0m
[0;32mI (738) wifi_init: udp mbox: 10[0m
[0;32mI (748) wifi_init: tcp mbox: 6[0m
[0;32mI (748) wifi_init: tcp tx win: 5760[0m
[0;32mI (748) wifi_init: tcp rx win: 5760[0m
[0;32mI (748) wifi_init: tcp mss: 1440[0m
[0;32mI (758) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (758) wifi_init: WiFi RX IRAM OP enabled[0m
[1;37mSetup ID: Hoa6[0m
[1;37mHAP Main Loop Started[0m
[0;32mI (768) mdns_mem: mDNS task will be created from internal RAM[0m
[1;37mmDNS initialised[0m
[1;37mRegistering HomeKit web handlers[0m
[1;37mAnnouncing _hap._tcp mDNS service[0m
[1;37mHAP Started[0m
[0;32mI (788) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (788) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (798) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (798) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (838) wifi:mode : sta (34:cd:b0:51:43:18)[0m
[0;32mI (838) wifi:enable tsf[0m
[0;32mI (3248) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3248) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3268) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3278) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3298) wifi:connected with #Telia-3134A8, aid = 5, channel 1, BW20, bssid = e4:c0:e2:31:34:ae[0m
[0;32mI (3298) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (3298) wifi:pm start, type: 1[0m

[0;32mI (3308) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3308) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3328) wifi:<ba-add>idx:0 (ifx:0, e4:c0:e2:31:34:ae), tid:0, ssn:2, winSize:64[0m
[0;32mI (3338) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4668) app_wifi: Connected with IPv6 Address:fe80:0000:0000:0000:36cd:b0ff:fe51:4318[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[0;32mI (7668) app_wifi: Connected with IPv6 Address:2001:2043:5d09:dd00:36cd:b0ff:fe51:4318[0m
[0;32mI (12068) esp_netif_handlers: sta ip: 192.168.1.128, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12068) app_wifi: Connected with IP Address:192.168.1.128[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[0;32mI (533348) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (533348) wifi:<ba-add>idx:0 (ifx:0, e4:c0:e2:31:34:ae), tid:0, ssn:658, winSize:64[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[0;32mI (919078) HAP lightbulb: Received Write for Light Off[0m
[0;32mI (919078) lightbulb: lightbulb_set_on : false[0m
[1;37mValue Changed[0m
[0;32mI (920208) HAP lightbulb: Received Write for Light On[0m
[0;32mI (920208) lightbulb: lightbulb_set_on : true[0m
[1;37mValue Changed[0m
[0;32mI (920208) SPECIAL_DAY: Initializing SNTP[0m
[0;32mI (920208) SPECIAL_DAY: Waiting for system time to be set... (1/10)[0m
[0;32mI (921218) SPECIAL_DAY: System time is now synced.[0m
[0;32mI (921218) SPECIAL_DAY: Current time: 2025-06-28 11:56:35[0m
[0;32mI (921218) SPECIAL_DAY: the birthday day: 28[0m
[0;32mI (921218) lightbulb: Special day detected, enabling rainbow mode[0m
[0;32mI (921218) lightbulb: Received event: 2[0m
[0;32mI (921228) lightbulb: Brightness changed to: 0[0m
[0;32mI (921328) lightbulb: No new event and timeout, continuing brightness control[0m
[0;32mI (921428) lightbulb: No new event and timeout, continuing brightness control[0m
[0;32mI (921438) HAP lightbulb: Received Write for Light Off[0m
[0;32mI (921438) lightbulb: lightbulb_set_on : false[0m
[1;37mValue Changed[0m
[0;32mI (921528) lightbulb: No new event and timeout, continuing brightness control[0m
[0;32mI (921528) lightbulb: Turning off lightbulb[0m

FreeRTOS: FreeRTOS Task "lightbulb_task" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x403805a2  RA      : 0x4038cc34  SP      : 0x3fcaab60  GP      : 0x3fc9b600  
TP      : 0x3fcaab90  T0      : 0x00000060  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc9d000  S1      : 0x00000000  A0      : 0x3fc9d048  A1      : 0x3c13466f  
A2      : 0x00000023  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fca4000  
A6      : 0x00000001  A7      : 0x00000060  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x3fca8c44  T4      : 0x60016400  T5      : 0x0000000c  T6      : 0x000005a0  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcaab60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaab80: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000951
3fcaaba0: 0x3fca62c4 0x3fca62c4 0x00000032 0x00000001 0xffffffff 0x00000004 0x00000002 0x00000011
0x00000002 0x00000013 0x00000031 0x00000001 0x00000001 0x00000001
3fcaabe0: 0x00000014 0x00000030 0x00000003 0x00000002 0x00000004 0x00000016 0x00000019 0x00000001
3fcaac00: 0x00000003 0x00000008 0x0000001b 0x0000001c 0x00000000 0x00000004 0x00000004 0x0000001e
3fcaac20: 0x00000021 0x00000001 0x00000003 0x00000008 0x00000023 0x00000025 0x00000000 0x00000006
3fcaac40: 0x00000004 0x00000027 0x0000002c 0x00000001 0x00000003 0x00000008 0x0000002e 0x0000002f
3fcaac60: 0x00000000 0x3fcaab98 0x00000603 0x00000000 0x3fcaac7e 0x00770077 0x00000080 0xbcacffb0
3fcaac80: 0x000eefb5 0x51b0cd34 0xdd861843 0x00000060 0x40064100 0x000080fe 0x00000000 0xffb0cd36
3fcaaca0: 0x184351fe 0x000080fe 0x00000000 0xb0f0b60c 0x830b386a 0x8cdc5000 0x5d4f7634 0x750fd74c
3fcaacc0: 0xfc141850 0x000058d0 0xb753001b 0x1f8de2fd 0x2d4be968 0x78b466d3 0xb06c4596 0xffb2814a
3fcaace0: 0x98eeea70 0xa6d21bad 0x3af52ade 0x6609696f 0x90e3bf34 0xc4e2e0fa 0xb87d5181 0xc83560a4
3fcaad00: 0xc8e53fd8 0xe4da5440 0x808792e0 0xd646f218 0xeecc1e1c 0x6aab7fe8 0xf7b1f955 0x40d31655
3fcaad20: 0x79f0ac54 0x63b9b597 0x80b9617b 0x40d7db01 0xfe5bea6c 0xd0e53f49 0x008c062c 0xa4cab22d
3fcaad40: 0x88650ddc 0x2cb1162a 0x9e02679e 0xe6440cde 0x9fbf27cb 0x84485e1d 0x2e303232 0x66123836
3fcaad60: 0x78303d74 0x46374135 0x37464646 0x3178302c 0x6b704345 0x3238343d 0x65313331 0x37666361
3fcaad80: 0x36303065 0x64323937 0x35323161 0x37303435 0x38323432 0x33626633 0x61623266 0x35326136
3fcaada0: 0x65626163 0x35623331 0x34353166 0x62336233 0x62343332 0x735f0964 0x69767265 0x07736563
3fcaadc0: 0x736e645f 0x0464732d 0x7064755f 0x0c003bc0 0x00000100 0x02009411 0x30c030c0 0x01000c00
4110000 0x0cc00200 0x010052c0 0x00000180 0x04007800 0x4b01a8c0 0x1c0052c0 0x00000180
3fcaae00: 0x10007800 0x43200120 0x00dd095d 0x263fecbf 0x368ab9c3 0x1c0052c0 0x00000180 0x10007800
3fcaae20: 0x43200120 0x00dd095d 0xd39ffc78 0x822c39d0 0x1c0052c0 0x00000180 0x10007800 0x000080fe
3fcaae40: 0x00000000 0x66951678 0x0405d531 0x2f0052c0 0x00000180 0x08007800 0x040052c0 0x08000040
3fcaae60: 0x2f000cc0 0x00000180 0x09007800 0x05000cc0 0x00800000 0x00000040 0x000080fe 0x00000000
3fcaae80: 0xffb0cd36 0x184351fe 0x1c0046c0 0x00000180 0x10007800 0x43200120 0x00dd095d 0xffb0cd36
3fcaaea0: 0x184351fe 0x3fcaa4e8 0x00000647 0x3fca62c4 0x3fca62c4 0x00000000 0x00000000 0x3c140a41
3fcaaec0: 0x3fcaaecc 0x00000000 0x00000000 0x3c13836e 0x0000002a 0x3c137d20 0x00000008 0x30353636
3fcaaee0: 0x3fcaaeec 0x00000000 0x00000000 0x3c137713 0x00000000 0x3fcaaf8e 0x00000000 0x3fcab2c8
3fcaaf00: 0x00000001 0x00000000 0x000000bb 0x383837bb 0xffffffff 0x00000000 0x3fcab100 0x3fcab2e8
3fcaaf20: 0xffffffff 0x00000000 0x00000000 0x3c1375b3 0x00000001 0x00000000 0x00000002 0x383937cb
3fcaaf40: 0xffffffff 0x3fcaafde 0x00000002 0x008c2008 0x3fcaaf5c 0x00000000 0x00000000 0x3c13610b



ELF file SHA256: 0aa5cdd75

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038055a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (15) boot: ESP-IDF v6.0-dev-774-g68b583f30c 2nd stage bootloader[0m
[0;32mI (15) boot: compile time Jun 27 2025 09:47:03[0m
[0;32mI (16) boot: chip revision: v0.4[0m
[0;32mI (17) boot: efuse block revision: v1.3[0m
[0;32mI (21) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (32) boot: Enabling RNG early entropy source...[0m
[0;32mI (36) boot: Partition Table:[0m
[0;32mI (39) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (45) boot:  0 sec_cert         unknown          3f 06 0000d000 00003000[0m
[0;32mI (52) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (58) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (65) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (71) boot:  4 ota_0            OTA app          00 10 00020000 00190000[0m
[0;32mI (78) boot:  5 ota_1            OTA app          00 11 001b0000 00190000[0m
[0;32mI (84) boot:  6 factory_nvs      WiFi data        01 02 00340000 00006000[0m
[0;32mI (91) boot:  7 nvs_keys         NVS keys         01 04 00346000 00001000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=3c6dch (247516) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0005c704 vaddr=3fc9ae00 size=03914h ( 14612) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=126ec0h (1208000) map[0m
[0;32mI (344) esp_image: segment 3: paddr=00186ee8 vaddr=3fc9e714 size=00658h (  1624) load[0m
[0;32mI (345) esp_image: segment 4: paddr=00187548 vaddr=40380000 size=1ac70h (109680) load[0m
[0;32mI (368) esp_image: segment 5: paddr=001a21c0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Unicore app[0m
[0;32mI (395) cpu_start: Pro cpu start user code[0m
[0;32mI (395) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (396) app_init: Application information:[0m
[0;32mI (396) app_init: Project name:     lightbulb[0m
[0;32mI (400) app_init: App version:      bfbcd6e-dirty[0m
[0;32mI (404) app_init: Compile time:     Jun 27 2025 21:55:03[0m
[0;32mI (409) app_init: ELF file SHA256:  0aa5cdd75...[0m
[0;32mI (413) app_init: ESP-IDF:          v6.0-dev-774-g68b583f30c-dirty[0m
[0;32mI (419) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (423) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (427) efuse_init: Chip rev:         v0.4[0m
[0;32mI (431) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (437) heap_init: At 3FCA62B0 len 00019D50 (103 KiB): RAM[0m
[0;32mI (442) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (448) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (454) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (461) spi_flash: detected chip: boya[0m
[0;32mI (463) spi_flash: flash io: dio[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (472) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (479) coexist: coex firmware version: 7b9a184[0m
[0;32mI (483) coexist: coexist rom version 9387209[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (488) main_task: Calling app_main()[0m
[0;32mI (498) main_task: Returned from app_main()[0m
[1;37mKeystore initialised[0m
[1;37mAccessory is Paired with atleast one controller[0m
[1;37mUpdated state number to 5[0m
[1;37mDatabase initialised. Accessory Device ID: 44:16:EE:63:F2:B7[0m
[1;37mHAP Initialization succeeded. Version : 4.0-bfbcd6e[0m
[1;32mWi-Fi reconfiguration service not supported. Please use MFi variant of the SDK.[0m
[0;32mI (528) lightbulb: Dummy Light Driver Init.[0m
[0;32mI (528) lightbulb: Default color set: R=255, G=144, B=58[0m
[0;32mI (538) app_hap_setup_payload: -----QR Code for HomeKit-----[0m
[0;32mI (538) app_hap_setup_payload: Scan this QR code from the Home app on iOS[0m
                              
  █▀▀▀▀▀█ ▀▀▄███▄▄▀ █▀▀▀▀▀█   
  █ ███ █  ▀  █▄█▀  █ ███ █   
  █ ▀▀▀ █ ██ ▄▀  █▀ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ ▀▄█▄▀ █▄█ ▀▀▀▀▀▀▀   
   ▀▀▀▀█▀▀ █▄▄▀▀▄▀▀▄ ▀▀▄▄ █   
  █ ██ █▀▀▄ ██ ▀▀█▀██  ▀ ██   
  ▄█▀▀ ▀▀█▀██ ▀  ██▄▀▀▀▀▄▀    
  █ ▄  ▄▀▄ ▀  ▄█▄▀▀ ▀  ▄  █   
  ▀  ▀▀▀▀▀█▄▄▀▀ ▄██▀▀▀█▄█▄▄   
  █▀▀▀▀▀█ █▄███▄▀▀█ ▀ ██▀▀█   
  █ ███ █ █▄█▄▀ █▀█▀███▀███   
  █ ▀▀▀ █ █  █▀▀ ▀▄▀▄▄▄▄▀ █   
  ▀▀▀▀▀▀▀   ▀ ▀ ▀▀   ▀▀▀▀▀▀   
                              

[0;32mI (648) app_hap_setup_payload: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-homekit-sdk/qrcode.html?data=X-HM://005223CQ4Hoa6
[1;32mMFi auth not supported. Falling back to HAP_MFI_AUTH_NONE[0m
[0;32mI (668) pp: pp rom version: 9387209[0m
[0;32mI (678) net80211: net80211 rom version: 9387209[0m
[0;32mI (688) wifi:wifi driver task: 3fcb0a30, prio:23, stack:6656, core=0[0m
[0;32mI (688) wifi:wifi firmware version: 2dcd4f5[0m
[0;32mI (688) wifi:wifi certification version: v7.0[0m
[0;32mI (688) wifi:config NVS flash: enabled[0m
[0;32mI (698) wifi:config nano formatting: disabled[0m
[0;32mI (698) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (708) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (708) wifi:Init management short buffer num: 32[0m
[0;32mI (708) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (718) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (718) wifi:Init static rx buffer size: 1600[0m
[0;32mI (728) wifi:Init static rx buffer num: 10[0m
[0;32mI (728) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (728) wifi_init: rx ba win: 6[0m
[0;32mI (738) wifi_init: accept mbox: 6[0m
[0;32mI (738) wifi_init: tcpip mbox: 32[0m
[0;32mI (738) wifi_init: udp mbox: 10[0m
[0;32mI (748) wifi_init: tcp mbox: 6[0m
[0;32mI (748) wifi_init: tcp tx win: 5760[0m
[0;32mI (748) wifi_init: tcp rx win: 5760[0m
[0;32mI (748) wifi_init: tcp mss: 1440[0m
[0;32mI (758) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (758) wifi_init: WiFi RX IRAM OP enabled[0m
[1;37mSetup ID: Hoa6[0m
[1;37mHAP Main Loop Started[0m
[0;32mI (768) mdns_mem: mDNS task will be created from internal RAM[0m
[1;37mmDNS initialised[0m
[1;37mRegistering HomeKit web handlers[0m
[1;37mAnnouncing _hap._tcp mDNS service[0m
[1;37mHAP Started[0m
[0;32mI (788) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (788) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (798) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (798) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (838) wifi:mode : sta (34:cd:b0:51:43:18)[0m
[0;32mI (838) wifi:enable tsf[0m
[0;32mI (3248) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3258) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3258) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3258) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (3568) wifi:state: assoc -> assoc (0x0)[0m
[1;31mE (3578) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (3578) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (3588) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3588) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (5998) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (8408) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8408) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8418) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8418) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (8728) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (8728) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8768) wifi:connected with #Telia-3134A8, aid = 5, channel 1, BW20, bssid = e4:c0:e2:31:34:ae[0m
[0;32mI (8768) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (8768) wifi:pm start, type: 1[0m

[0;32mI (8768) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8778) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8788) wifi:<ba-add>idx:0 (ifx:0, e4:c0:e2:31:34:ae), tid:0, ssn:1104, winSize:64[0m
[0;32mI (8848) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10668) app_wifi: Connected with IPv6 Address:fe80:0000:0000:0000:36cd:b0ff:fe51:4318[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[0;32mI (15668) app_wifi: Connected with IPv6 Address:2001:2043:5d09:dd00:36cd:b0ff:fe51:4318[0m
[0;32mI (16968) esp_netif_handlers: sta ip: 192.168.1.128, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (16968) app_wifi: Connected with IP Address:192.168.1.128[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mEvents Disabled for aid=1 iid=17[0m
[1;37mEvents Disabled for aid=1 iid=16[0m
[1;37mEvents Disabled for aid=1 iid=13[0m
[1;37mEvents Disabled for aid=1 iid=15[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
