Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x17e710 bytes. Smallest app partition is 0x190000 bytes. 0x118f0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 502.5 kbit/s)...
Hash of data verified.
Compressed 1566480 bytes to 892728...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4bd... (3 %)
Writing at 0x00039f6e... (5 %)
Writing at 0x0004582b... (7 %)
Writing at 0x0004aac2... (9 %)
Writing at 0x0004f26c... (10 %)
Writing at 0x00057de8... (12 %)
Writing at 0x00061e46... (14 %)
Writing at 0x00068b15... (16 %)
Writing at 0x0006ff28... (18 %)
Writing at 0x0007768c... (20 %)
Writing at 0x0007fa72... (21 %)
Writing at 0x000873cc... (23 %)
Writing at 0x0008e708... (25 %)
Writing at 0x000957ba... (27 %)
Writing at 0x0009c506... (29 %)
Writing at 0x000a3943... (30 %)
Writing at 0x000aa7b0... (32 %)
Writing at 0x000b035e... (34 %)
Writing at 0x000b5d05... (36 %)
Writing at 0x000bb664... (38 %)
Writing at 0x000c227a... (40 %)
Writing at 0x000c94e4... (41 %)
Writing at 0x000d05f9... (43 %)
Writing at 0x000d70bb... (45 %)
Writing at 0x000de241... (47 %)
Writing at 0x000e5048... (49 %)
Writing at 0x000ec500... (50 %)
Writing at 0x000f3470... (52 %)
Writing at 0x000fa044... (54 %)
Writing at 0x00100b6d... (56 %)
Writing at 0x00106d30... (58 %)
Writing at 0x0010d640... (60 %)
Writing at 0x00113208... (61 %)
Writing at 0x0011913b... (63 %)
Writing at 0x0011f9a3... (65 %)
Writing at 0x00125c34... (67 %)
Writing at 0x0012bc5c... (69 %)
Writing at 0x00131e33... (70 %)
Writing at 0x0013825f... (72 %)
Writing at 0x0013e680... (74 %)
Writing at 0x0014479a... (76 %)
Writing at 0x0014ae09... (78 %)
Writing at 0x00152391... (80 %)
Writing at 0x00158819... (81 %)
Writing at 0x0015efde... (83 %)
Writing at 0x001659bb... (85 %)
Writing at 0x0016b554... (87 %)
Writing at 0x00171650... (89 %)
Writing at 0x0017a38b... (90 %)
Writing at 0x00180d5d... (92 %)
Writing at 0x00187985... (94 %)
Writing at 0x0018dc2a... (96 %)
Writing at 0x00194c92... (98 %)
Writing at 0x0019b0fa... (100 %)
Wrote 1566480 bytes (892728 compressed) at 0x00020000 in 9.7 seconds (effective 1286.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 642.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.0 seconds (effective 1433.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
