Command: /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.elf /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.elf -m '/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/mnt/c/work/esp32/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (114) esp_image: segment 0: paddr=00020020 vaddr=3c130020 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403899ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.0-dev-774-g68b583f30c 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 26 2025 15:10:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 sec_cert         unknown          3f 06 0000d000 00003000[0m
[0;32mI (61) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (67) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (74) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (80) boot:  4 ota_0            OTA app          00 10 00020000 00190000[0m
[0;32mI (87) boot:  5 ota_1            OTA app          00 11 001b0000 00190000[0m
[0;32mI (93) boot:  6 factory_nvs      WiFi data        01 02 00340000 00006000[0m
[0;32mI (100) boot:  7 nvs_keys         NVS keys         01 04 00346000 00001000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=3bc4ch (244812) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0005bc74 vaddr=3fc9ac00 size=03e5ch ( 15964) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0005fad8 vaddr=40380000 size=00540h (  1344) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=124480h (1197184) map[0m
[0;32mI (359) esp_image: segment 4: paddr=001844a8 vaddr=40380540 size=1a4b8h (107704) load[0m
[0;32mI (379) esp_image: segment 5: paddr=0019e968 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (398) cpu_start: Unicore app[0m
[0;32mI (406) cpu_start: Pro cpu start user code[0m
[0;32mI (406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     lightbulb[0m
[0;32mI (410) app_init: App version:      bfbcd6e-dirty[0m
[0;32mI (415) app_init: Compile time:     Jun 26 2025 20:47:22[0m
[0;32mI (420) app_init: ELF file SHA256:  499cd16bf...[0m
[0;32mI (424) app_init: ESP-IDF:          v6.0-dev-774-g68b583f30c[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (433) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v0.4[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FCA5F50 len 0001A0B0 (104 KiB): RAM[0m
[0;32mI (453) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (459) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (465) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (471) spi_flash: detected chip: generic[0m
[0;32mI (474) spi_flash: flash io: dio[0m
[0;32mI (477) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (483) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (490) coexist: coex firmware version: 7b9a184[0m
[0;32mI (494) coexist: coexist rom version 9387209[0m
[0;32mI (498) main_task: Started on CPU0[0m
[0;32mI (498) main_task: Calling app_main()[0m
[0;32mI (508) main_task: Returned from app_main()[0m
[1;37mKeystore initialised[0m
[1;37mAccessory is not Paired with any controller[0m
[1;37mDatabase initialised. Accessory Device ID: 22:98:AB:72:89:F7[0m
[1;37mHAP Initialization succeeded. Version : 4.0-bfbcd6e[0m
[1;31mProduct data size is not 8[0m
[1;32mWi-Fi reconfiguration service not supported. Please use MFi variant of the SDK.[0m
[0;32mI (538) lightbulb: Dummy Light Driver Init.[0m
[0;32mI (538) lightbulb: Default color set: R=255, G=144, B=58[0m
[0;32mI (548) app_hap_setup_payload: -----QR Code for HomeKit-----[0m
[0;32mI (548) app_hap_setup_payload: Scan this QR code from the Home app on iOS[0m
                          
  █▀▀▀▀▀█   █▀  █▀▀▀▀▀█   
  █ ███ █ █▀▄▀▀ █ ███ █   
  █ ▀▀▀ █ ██▀ █ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █ █ ▀ ▀▀▀▀▀▀▀   
  ▀ ▀███▀ ▄▀ ▄█▄██▀██ ▄   
  █▄█▄▀▄▀▀▀█▀▄█  ▀  ▄█▄   
    ▀▀  ▀▀▄▄▀ ▀▄▀▄ ▄▄█▀   
  █▀▀▀▀▀█ ▄  ▄█▀▄█ █ ▀▄   
  █ ███ █ █▀█  ▄▀▀█▀  ▀   
  █ ▀▀▀ █ ▀█▄ █▄ ▄ █▀ ▄   
  ▀▀▀▀▀▀▀ ▀▀ ▀▀▀  ▀▀      
                          

[0;32mI (628) app_hap_setup_payload: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-homekit-sdk/qrcode.html?data=X-HM://00527813XES32
[1;32mMFi auth not supported. Falling back to HAP_MFI_AUTH_NONE[0m
[0;32mI (648) pp: pp rom version: 9387209[0m
[0;32mI (648) net80211: net80211 rom version: 9387209[0m
[0;32mI (668) wifi:wifi driver task: 3fcb177c, prio:23, stack:6656, core=0[0m
[0;32mI (668) wifi:wifi firmware version: 2dcd4f5[0m
[0;32mI (668) wifi:wifi certification version: v7.0[0m
[0;32mI (668) wifi:config NVS flash: enabled[0m
[0;32mI (668) wifi:config nano formatting: disabled[0m
[0;32mI (678) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (678) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (688) wifi:Init management short buffer num: 32[0m
[0;32mI (688) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (688) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (698) wifi:Init static rx buffer size: 1600[0m
[0;32mI (698) wifi:Init static rx buffer num: 10[0m
[0;32mI (708) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (708) wifi_init: rx ba win: 6[0m
[0;32mI (708) wifi_init: accept mbox: 6[0m
[0;32mI (718) wifi_init: tcpip mbox: 32[0m
[0;32mI (718) wifi_init: udp mbox: 10[0m
[0;32mI (718) wifi_init: tcp mbox: 6[0m
[0;32mI (728) wifi_init: tcp tx win: 5760[0m
[0;32mI (728) wifi_init: tcp rx win: 5760[0m
[0;32mI (728) wifi_init: tcp mss: 1440[0m
[0;32mI (728) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (738) wifi_init: WiFi RX IRAM OP enabled[0m
[1;37mSetup ID: ES32[0m
[1;37mHAP Main Loop Started[0m
[0;32mI (748) mdns_mem: mDNS task will be created from internal RAM[0m
[1;37mmDNS initialised[0m
[1;37mRegistering HomeKit web handlers[0m
[1;37mAnnouncing _hap._tcp mDNS service[0m
[1;37mHAP Started[0m
[0;32mI (768) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (768) app_wifi: Starting provisioning[0m
[0;32mI (768) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (808) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (818) wifi:mode : sta (dc:06:75:9d:80:98)[0m
[0;32mI (818) wifi:enable tsf[0m
[0;32mI (828) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (828) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (828) BLE_INIT: Bluetooth MAC: dc:06:75:9d:80:9a[0m
[0;32mI (838) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (838) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (848) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (848) NimBLE: disc_mode=2[0m
[0;32mI (848) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (858) NimBLE: [0m

[0;32mI (868) wifi_prov_mgr: Provisioning started with service name : PROV_9D8098 [0m
[0;32mI (868) app_wifi: Provisioning started[0m
[0;32mI (878) app_wifi: -----QR Code for ESP Provisioning-----[0m
[0;32mI (878) app_wifi: Scan this QR code from the phone app for Provisioning.[0m
                                      
  █▀▀▀▀▀█ ▀▀▀█▄█   ▀▀▄    █ █▀▀▀▀▀█   
  █ ███ █  ▀▄█ █▄ ▀▄██ ██ ▄ █ ███ █   
  █ ▀▀▀ █  ▄▀█▀▄▀ ▀▄▄▀█▀██  █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █▄▀ █▄█▄█ █▄▀ ▀ █ ▀▀▀▀▀▀▀   
  ▀▀▄██ ▀▄ ▀▄ ▀▄ ▄▀▀▀██▄▀█▄ ▀▄▄ ▄▄▀   
  █ ▄▄▀ ▀▀█▀  ▀▀▀▀▄██▄▄▀ ▀ █  ▄█▄█▀   
   ██▄ ▀▀▀▄▀█ ▄▄██▄▄▀▀▄▄█  ▄▀█ ▀▄▄▀   
  █ ▄▄█▀▀▀▀█  ▄ ▄█▄ ▀█▄▀█▄▀▄▄█  ▄     
     █▄▀▀ ██ █▀▀ █▀ ▀▄▀ ▄█  ███▄ ██   
  ▀███▄ ▀▄▀▄ ▄▀▄███▀█▀█ ▀█ █▀▀ ▀▄▄▀   
  ██▄█▀▀▀█▄█ ▀▄▄█▄▀▀█▄█▄█▀▀█ ▀▄ ▄▀    
  █ ▀▄█▄▀▄█▄▀█▄  ▀█▄█▄▀▀█▀█ ▄█ ▀▄▄█   
  ▀▀ ▀▀▀▀ █ ▄▀▀▄▄██▄█▀█ ▀██▀▀▀█▄▄▀    
  █▀▀▀▀▀█  ▄▀█▀▀▀██ ▄▀▄ █▄█ ▀ █ ▄ ▄   
  █ ███ █ █▄▄▄█▀▀█▀▄█▄▄ ▀██▀▀▀▀▄▄▀▀   
  █ ▀▀▀ █ ▄█▄▀ ▄█▀█ █▀ ▀▀███▄▀█ █▄█   
  ▀▀▀▀▀▀▀ ▀▀ ▀  ▀▀ ▀     ▀▀▀▀▀▀       
                                      

[0;32mI (1068) app_wifi: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-jumpstart/qrcode.html?data={"ver":"v1","name":"PROV_9D8098","pop":"759d8098","transport":"ble"}
[0;32mI (1088) app_wifi: Provisioning Started. Name : PROV_9D8098, POP : 759d8098[0m
[0;32mI (19968) NimBLE: ogf=0x08, ocf=0x0016, hci_err=0x202 : BLE_ERR_UNK_CONN_ID (Unknown Connection Identifier)[0m

[0;32mI (19968) NimBLE: Reattempt advertising; reason: 0x3e, status = 0[0m
[0;32mI (19978) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (19978) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (19988) NimBLE: disc_mode=2[0m
[0;32mI (19988) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (19998) NimBLE: [0m

