Command: /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.elf /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.elf -m '/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/mnt/c/work/esp32/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (161) esp_image: segment 1: paddr=0005c42c vaddr=3fc9ae00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40389c44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.0-dev-774-g68b583f30c 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 27 2025 09:47:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 sec_cert         unknown          3f 06 0000d000 00003000[0m
[0;32mI (61) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (67) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (74) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (80) boot:  4 ota_0            OTA app          00 10 00020000 00190000[0m
[0;32mI (87) boot:  5 ota_1            OTA app          00 11 001b0000 00190000[0m
[0;32mI (93) boot:  6 factory_nvs      WiFi data        01 02 00340000 00006000[0m
[0;32mI (100) boot:  7 nvs_keys         NVS keys         01 04 00346000 00001000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=3c404h (246788) map[0m
[0;32mI (157) esp_image: segment 1: paddr=0005c42c vaddr=3fc9ae00 size=03bech ( 15340) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=126840h (1206336) map[0m
[0;32mI (353) esp_image: segment 3: paddr=00186868 vaddr=3fc9e9ec size=00388h (   904) load[0m
[0;32mI (354) esp_image: segment 4: paddr=00186bf8 vaddr=40380000 size=1ac70h (109680) load[0m
[0;32mI (377) esp_image: segment 5: paddr=001a1870 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Unicore app[0m
[0;32mI (404) cpu_start: Pro cpu start user code[0m
[0;32mI (404) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     lightbulb[0m
[0;32mI (409) app_init: App version:      bfbcd6e-dirty[0m
[0;32mI (413) app_init: Compile time:     Jun 27 2025 21:55:03[0m
[0;32mI (418) app_init: ELF file SHA256:  a635dda3d...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.0-dev-774-g68b583f30c-dirty[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (432) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v0.4[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FCA62C0 len 00019D40 (103 KiB): RAM[0m
[0;32mI (451) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (457) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (463) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (470) spi_flash: detected chip: generic[0m
[0;32mI (472) spi_flash: flash io: dio[0m
[0;32mI (476) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (482) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (488) coexist: coex firmware version: 7b9a184[0m
[0;32mI (493) coexist: coexist rom version 9387209[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (497) main_task: Calling app_main()[0m
[0;32mI (507) main_task: Returned from app_main()[0m
[1;37mKeystore initialised[0m
[1;37mAccessory is not Paired with any controller[0m
[1;37mDatabase initialised. Accessory Device ID: 42:8B:6A:DD:47:F2[0m
[1;37mHAP Initialization succeeded. Version : 4.0-bfbcd6e[0m
[1;32mWi-Fi reconfiguration service not supported. Please use MFi variant of the SDK.[0m
[0;32mI (527) lightbulb: Dummy Light Driver Init.[0m
[0;32mI (537) lightbulb: Default color set: R=255, G=144, B=58[0m
[0;32mI (537) app_hap_setup_payload: -----QR Code for HomeKit-----[0m
[0;32mI (547) app_hap_setup_payload: Scan this QR code from the Home app on iOS[0m
                              
  █▀▀▀▀▀█ ▀▀▄███▄▄▀ █▀▀▀▀▀█   
  █ ███ █  ▀  █▄█▀  █ ███ █   
  █ ▀▀▀ █ ██ ▄▀  █▀ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ ▀▄█▄▀ █▄█ ▀▀▀▀▀▀▀   
   ▀▀▀▀█▀▀ █▄▄▀▀▄▀▀▄ ▀▀▄▄ █   
  █ ██ █▀▀▄ ██ ▀▀█▀██  ▀ ██   
  ▄█▀▀ ▀▀█▀██ ▀  ██▄▀▀▀▀▄▀    
  █ ▄  ▄▀▄ ▀  ▄█▄▀▀ ▀  ▄  █   
  ▀  ▀▀▀▀▀█▄▄▀▀ ▄██▀▀▀█▄█▄▄   
  █▀▀▀▀▀█ █▄███▄▀▀█ ▀ ██▀▀█   
  █ ███ █ █▄█▄▀ █▀█▀███▀███   
  █ ▀▀▀ █ █  █▀▀ ▀▄▀▄▄▄▄▀ █   
  ▀▀▀▀▀▀▀   ▀ ▀ ▀▀   ▀▀▀▀▀▀   
                              

[0;32mI (657) app_hap_setup_payload: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-homekit-sdk/qrcode.html?data=X-HM://005223CQ4Hoa6
[1;32mMFi auth not supported. Falling back to HAP_MFI_AUTH_NONE[0m
[0;32mI (677) pp: pp rom version: 9387209[0m
[0;32mI (677) net80211: net80211 rom version: 9387209[0m
[0;32mI (697) wifi:wifi driver task: 3fcb1a94, prio:23, stack:6656, core=0[0m
[0;32mI (697) wifi:wifi firmware version: 2dcd4f5[0m
[0;32mI (697) wifi:wifi certification version: v7.0[0m
[0;32mI (697) wifi:config NVS flash: enabled[0m
[0;32mI (697) wifi:config nano formatting: disabled[0m
[0;32mI (707) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (707) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (717) wifi:Init management short buffer num: 32[0m
[0;32mI (717) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (717) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (727) wifi:Init static rx buffer size: 1600[0m
[0;32mI (727) wifi:Init static rx buffer num: 10[0m
[0;32mI (737) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (737) wifi_init: rx ba win: 6[0m
[0;32mI (737) wifi_init: accept mbox: 6[0m
[0;32mI (747) wifi_init: tcpip mbox: 32[0m
[0;32mI (747) wifi_init: udp mbox: 10[0m
[0;32mI (747) wifi_init: tcp mbox: 6[0m
[0;32mI (747) wifi_init: tcp tx win: 5760[0m
[0;32mI (757) wifi_init: tcp rx win: 5760[0m
[0;32mI (757) wifi_init: tcp mss: 1440[0m
[0;32mI (757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (767) wifi_init: WiFi RX IRAM OP enabled[0m
[1;37mSetup ID: Hoa6[0m
[1;37mHAP Main Loop Started[0m
[0;32mI (777) mdns_mem: mDNS task will be created from internal RAM[0m
[1;37mmDNS initialised[0m
[1;37mRegistering HomeKit web handlers[0m
[1;37mAnnouncing _hap._tcp mDNS service[0m
[1;37mHAP Started[0m
[0;32mI (797) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (797) app_wifi: Starting provisioning[0m
[0;32mI (797) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (837) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (897) wifi:mode : sta (dc:06:75:9d:80:98)[0m
[0;32mI (897) wifi:enable tsf[0m
[0;32mI (897) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (907) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (907) BLE_INIT: Bluetooth MAC: dc:06:75:9d:80:9a[0m
[0;32mI (917) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (917) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (917) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (927) NimBLE: disc_mode=2[0m
[0;32mI (927) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (937) NimBLE: [0m

[0;32mI (937) wifi_prov_mgr: Provisioning started with service name : PROV_9D8098 [0m
[0;32mI (947) app_wifi: Provisioning started[0m
[0;32mI (947) app_wifi: -----QR Code for ESP Provisioning-----[0m
[0;32mI (957) app_wifi: Scan this QR code from the phone app for Provisioning.[0m
                                      
  █▀▀▀▀▀█ ▀▀▀█▄█   ▀▀▄    █ █▀▀▀▀▀█   
  █ ███ █  ▀▄█ █▄ ▀▄██ ██ ▄ █ ███ █   
  █ ▀▀▀ █  ▄▀█▀▄▀ ▀▄▄▀█▀██  █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █▄▀ █▄█▄█ █▄▀ ▀ █ ▀▀▀▀▀▀▀   
  ▀▀▄██ ▀▄ ▀▄ ▀▄ ▄▀▀▀██▄▀█▄ ▀▄▄ ▄▄▀   
  █ ▄▄▀ ▀▀█▀  ▀▀▀▀▄██▄▄▀ ▀ █  ▄█▄█▀   
   ██▄ ▀▀▀▄▀█ ▄▄██▄▄▀▀▄▄█  ▄▀█ ▀▄▄▀   
  █ ▄▄█▀▀▀▀█  ▄ ▄█▄ ▀█▄▀█▄▀▄▄█  ▄     
     █▄▀▀ ██ █▀▀ █▀ ▀▄▀ ▄█  ███▄ ██   
  ▀███▄ ▀▄▀▄ ▄▀▄███▀█▀█ ▀█ █▀▀ ▀▄▄▀   
  ██▄█▀▀▀█▄█ ▀▄▄█▄▀▀█▄█▄█▀▀█ ▀▄ ▄▀    
  █ ▀▄█▄▀▄█▄▀█▄  ▀█▄█▄▀▀█▀█ ▄█ ▀▄▄█   
  ▀▀ ▀▀▀▀ █ ▄▀▀▄▄██▄█▀█ ▀██▀▀▀█▄▄▀    
  █▀▀▀▀▀█  ▄▀█▀▀▀██ ▄▀▄ █▄█ ▀ █ ▄ ▄   
  █ ███ █ █▄▄▄█▀▀█▀▄█▄▄ ▀██▀▀▀▀▄▄▀▀   
  █ ▀▀▀ █ ▄█▄▀ ▄█▀█ █▀ ▀▀███▄▀█ █▄█   
  ▀▀▀▀▀▀▀ ▀▀ ▀  ▀▀ ▀     ▀▀▀▀▀▀       
                                      

[0;32mI (1147) app_wifi: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-jumpstart/qrcode.html?data={"ver":"v1","name":"PROV_9D8098","pop":"759d8098","transport":"ble"}
[0;32mI (1157) app_wifi: Provisioning Started. Name : PROV_9D8098, POP : 759d8098[0m
[0;32mI (31907) NimBLE: ogf=0x08, ocf=0x0016, hci_err=0x202 : BLE_ERR_UNK_CONN_ID (Unknown Connection Identifier)[0m

[0;32mI (31907) NimBLE: Reattempt advertising; reason: 0x3e, status = 0[0m
[0;32mI (31907) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (31917) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (31917) NimBLE: disc_mode=2[0m
[0;32mI (31917) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (31927) NimBLE: [0m

[0;32mI (86837) NimBLE: ogf=0x08, ocf=0x0016, hci_err=0x202 : BLE_ERR_UNK_CONN_ID (Unknown Connection Identifier)[0m

[0;32mI (86837) NimBLE: Reattempt advertising; reason: 0x3e, status = 0[0m
[0;32mI (86847) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (86857) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (86857) NimBLE: disc_mode=2[0m
[0;32mI (86857) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (86867) NimBLE: [0m

