Command: /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.elf /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.elf -m '/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/mnt/c/work/esp32/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403898b4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (15) boot: ESP-IDF v6.0-dev-774-g68b583f30c 2nd stage bootloader[0m
[0;32mI (15) boot: compile time Jun 26 2025 15:10:30[0m
[0;32mI (16) boot: chip revision: v0.4[0m
[0;32mI (17) boot: efuse block revision: v1.3[0m
[0;32mI (21) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (32) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: Partition Table:[0m
[0;32mI (39) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (45) boot:  0 sec_cert         unknown          3f 06 0000d000 00003000[0m
[0;32mI (52) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (58) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (65) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (71) boot:  4 ota_0            OTA app          00 10 00020000 00190000[0m
[0;32mI (78) boot:  5 ota_1            OTA app          00 11 001b0000 00190000[0m
[0;32mI (84) boot:  6 factory_nvs      WiFi data        01 02 00340000 00006000[0m
[0;32mI (91) boot:  7 nvs_keys         NVS keys         01 04 00346000 00001000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=3bba4h (244644) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0005bbcc vaddr=3fc9aa00 size=03e5ch ( 15964) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0005fa30 vaddr=40380000 size=005e8h (  1512) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=124210h (1196560) map[0m
[0;32mI (350) esp_image: segment 4: paddr=00184238 vaddr=403805e8 size=1a2f8h (107256) load[0m
[0;32mI (370) esp_image: segment 5: paddr=0019e538 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (378) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (378) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Unicore app[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (397) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     lightbulb[0m
[0;32mI (401) app_init: App version:      bfbcd6e-dirty[0m
[0;32mI (405) app_init: Compile time:     Jun 26 2025 20:47:22[0m
[0;32mI (410) app_init: ELF file SHA256:  786e3e8aa...[0m
[0;32mI (415) app_init: ESP-IDF:          v6.0-dev-774-g68b583f30c[0m
[0;32mI (420) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (424) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (428) efuse_init: Chip rev:         v0.4[0m
[0;32mI (432) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (438) heap_init: At 3FCA5D50 len 0001A2B0 (104 KiB): RAM[0m
[0;32mI (443) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (449) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (455) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (462) spi_flash: detected chip: boya[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;32mI (468) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (480) coexist: coex firmware version: 7b9a184[0m
[0;32mI (484) coexist: coexist rom version 9387209[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (499) main_task: Returned from app_main()[0m
[1;37mKeystore initialised[0m
[1;37mAccessory is not Paired with any controller[0m
[1;37mDatabase initialised. Accessory Device ID: FB:FD:7C:F2:69:05[0m
[1;37mHAP Initialization succeeded. Version : 4.0-bfbcd6e[0m
[1;31mProduct data size is not 8[0m
[1;32mWi-Fi reconfiguration service not supported. Please use MFi variant of the SDK.[0m
[0;32mI (529) lightbulb: Dummy Light Driver Init.[0m
[0;32mI (529) lightbulb: Default color set: R=255, G=144, B=58[0m
[0;32mI (539) app_hap_setup_payload: -----QR Code for HomeKit-----[0m
[0;32mI (539) app_hap_setup_payload: Scan this QR code from the Home app on iOS[0m
                          
  █▀▀▀▀▀█   █▀  █▀▀▀▀▀█   
  █ ███ █ █▀▄▀▀ █ ███ █   
  █ ▀▀▀ █ ██▀ █ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █ █ ▀ ▀▀▀▀▀▀▀   
  ▀ ▀███▀ ▄▀ ▄█▄██▀██ ▄   
  █▄█▄▀▄▀▀▀█▀▄█  ▀  ▄█▄   
    ▀▀  ▀▀▄▄▀ ▀▄▀▄ ▄▄█▀   
  █▀▀▀▀▀█ ▄  ▄█▀▄█ █ ▀▄   
  █ ███ █ █▀█  ▄▀▀█▀  ▀   
  █ ▀▀▀ █ ▀█▄ █▄ ▄ █▀ ▄   
  ▀▀▀▀▀▀▀ ▀▀ ▀▀▀  ▀▀      
                          

[0;32mI (619) app_hap_setup_payload: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-homekit-sdk/qrcode.html?data=X-HM://00527813XES32
[1;32mMFi auth not supported. Falling back to HAP_MFI_AUTH_NONE[0m
[0;32mI (639) pp: pp rom version: 9387209[0m
[0;32mI (639) net80211: net80211 rom version: 9387209[0m
[0;32mI (659) wifi:wifi driver task: 3fcb14f4, prio:23, stack:6656, core=0[0m
[0;32mI (659) wifi:wifi firmware version: 2dcd4f5[0m
[0;32mI (659) wifi:wifi certification version: v7.0[0m
[0;32mI (659) wifi:config NVS flash: enabled[0m
[0;32mI (659) wifi:config nano formatting: disabled[0m
[0;32mI (669) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (669) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (679) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (679) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (689) wifi:Init static rx buffer size: 1600[0m
[0;32mI (689) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (699) wifi_init: rx ba win: 6[0m
[0;32mI (699) wifi_init: accept mbox: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (709) wifi_init: udp mbox: 10[0m
[0;32mI (709) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (719) wifi_init: tcp rx win: 5760[0m
[0;32mI (719) wifi_init: tcp mss: 1440[0m
[0;32mI (719) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (729) wifi_init: WiFi RX IRAM OP enabled[0m
[1;37mSetup ID: ES32[0m
[1;37mHAP Main Loop Started[0m
[0;32mI (739) mdns_mem: mDNS task will be created from internal RAM[0m
[1;37mmDNS initialised[0m
[1;37mRegistering HomeKit web handlers[0m
[1;37mAnnouncing _hap._tcp mDNS service[0m
[1;37mHAP Started[0m
[0;32mI (759) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (759) app_wifi: Starting provisioning[0m
[0;32mI (759) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (809) wifi:mode : sta (34:cd:b0:51:43:18)[0m
[0;32mI (809) wifi:enable tsf[0m
[0;32mI (809) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (809) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (809) BLE_INIT: Bluetooth MAC: 34:cd:b0:51:43:1a[0m
[0;32mI (819) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (829) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (829) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (829) NimBLE: disc_mode=2[0m
[0;32mI (829) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (839) NimBLE: [0m

[0;32mI (849) wifi_prov_mgr: Provisioning started with service name : PROV_514318 [0m
[0;32mI (849) app_wifi: Provisioning started[0m
[0;32mI (859) app_wifi: -----QR Code for ESP Provisioning-----[0m
[0;32mI (859) app_wifi: Scan this QR code from the phone app for Provisioning.[0m
                                      
  █▀▀▀▀▀█ ▀▀▀█▄█   ▀▄▄▀▀▄ ▀ █▀▀▀▀▀█   
  █ ███ █  ▀▄█ █▄ ▀▄▄▀▀██ ▀ █ ███ █   
  █ ▀▀▀ █  ▄▀█▀▄▀ ▀█ ▀▀██▄▀ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █▄▀ █▄█▄█ █▄█ █ ▀ ▀▀▀▀▀▀▀   
  ██ ▀█ ▀  ▀▄ ▀▄ ▄▀▀▀██ ▀▄▄ ▀▄▄ ▄▄▀   
    ▀ ▄ ▀ ▄▀  ▀▀▀▀▄▄▀▄▀▀ ▀ █  ▄█▄█▀   
   █ ▀▀▄▀█ ██ ▄▄██▄ ▀▀▀▄█  ▄▀█ ▀▄▄▀   
  ▄█▀█▀ ▀▀█ ▀ ▄ ▄█▄ ▀█▄▀█▄▀▄▄█  ▄     
   ▀▄█ ▄▀█▀ ██▀▀ █▀ ▀▄▀ ▄█  ███▄ ██   
  █▄▀  ▄▀▀▀▄█▄▀▄███▀█▀█ ▀█ █▀▀ ▀▄▄▀   
  ▄▀▀▀▄▄▀██  ▀▄▄█▄▀▀█▄█▄█▀▀█ ▀▄ ▄▀    
  █  ▄ █▀▄▄  █▄  ▀█▄█▄▀▀█▀█ ▄█ ▀▄▄█   
  ▀▀▀ ▀▀▀▀▄ █▀▀▄▄██▄█▀█ ▀██▀▀▀█▄▄▀    
  █▀▀▀▀▀█  █ █▀▀▀██ ▄▀▄ █▄█ ▀ █ ▄ ▄   
  █ ███ █ █▀ ▄█▀▀█▀▄█▄▄ ▀██▀▀▀▀▄▄▀▀   
  █ ▀▀▀ █ ▄▀▀▀ ▄█▀█ █▀ ▀▀███▄▀█ █▄█   
  ▀▀▀▀▀▀▀ ▀▀ ▀  ▀▀ ▀     ▀▀▀▀▀▀       
                                      

[0;32mI (1049) app_wifi: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-jumpstart/qrcode.html?data={"ver":"v1","name":"PROV_514318","pop":"b0514318","transport":"ble"}
[0;32mI (1069) app_wifi: Provisioning Started. Name : PROV_514318, POP : b0514318[0m
[0;32mI (26799) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (26799) NimBLE: disc_mode=2[0m
[0;32mI (26799) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (26799) NimBLE: [0m

[0;32mI (34529) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;33mW (63239) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (63299) app_wifi: Received Wi-Fi credentials[0m
	SSID     : #Telia-3134A8
	Password : @C16F(9x#wW=tcC9
[0;32mI (69229) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69229) wifi:state: init -> auth (0xb0)[0m
[0;32mI (69229) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (69249) wifi:state: assoc -> run (0x10)[0m
[0;32mI (69319) wifi:connected with #Telia-3134A8, aid = 5, channel 1, BW20, bssid = e4:c0:e2:31:34:ae[0m
[0;32mI (69319) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (69339) wifi:pm start, type: 1[0m

[0;32mI (69339) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (69339) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (69389) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (69399) wifi:<ba-add>idx:0 (ifx:0, e4:c0:e2:31:34:ae), tid:0, ssn:2, winSize:64[0m
[0;32mI (70639) app_wifi: Connected with IPv6 Address:fe80:0000:0000:0000:36cd:b0ff:fe51:4318[0m
[0;32mI (71639) app_wifi: Connected with IPv6 Address:2001:2043:5d09:dd00:36cd:b0ff:fe51:4318[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[0;32mI (76889) esp_netif_handlers: sta ip: 192.168.1.128, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (76889) app_wifi: Connected with IP Address:192.168.1.128[0m
[0;32mI (76889) wifi_prov_mgr: STA Got IP[0m
[0;32mI (76889) app_wifi: Provisioning successful[0m
[0;32mI (79079) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (79079) NimBLE: disc_mode=2[0m
[0;32mI (79079) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (79079) NimBLE: [0m

[0;32mI (79929) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (79929) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (79929) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (79929) wifi_prov_scheme_ble: BTDM memory released[0m
[1;37m######## Starting Pair Setup ########[0m
[1;37mPair Setup M1 Received[0m
[1;37mPair Setup M2 Successful[0m
[1;37mPair Setup M3 Received[0m
[1;32mUsing pair-setup without MFi.[0m
[1;37mPair Setup M4 Successful[0m
[1;37mPair Setup M5 Received[0m
[1;37mPair Setup Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;32mSkipping s# update for Certification requirements.[0m
[1;37mRe-announcing _hap._tcp mDNS service[0m
[1;37mClearing Pair Setup Context[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mPair Verify M3 Received[0m
[1;31mNo ctrl details found[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mAdd Pairing received[0m
[1;37mModifying Existing Controller B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mList Pairings received[0m
[1;37mRemove Pairing received[0m
[1;37mRemoving Controller AFDE1F5A-0E48-4956-90AB-3ECA521F4425[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mDecryption error/Connection lost. Marking session as invalid[0m
[1;37mHomeKit Session terminated[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mDecryption error/Connection lost. Marking session as invalid[0m
[1;37mHomeKit Session terminated[0m
[0;32mI (141279) HAP lightbulb: Received Write for Light Brightness 60[0m
[0;32mI (141279) lightbulb: lightbulb_set_brightness : 60[0m
[1;31mE (141279) rmt: rmt_transmit(520): invalid argument[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200b6ae
file: "./main/lightbulb.c" line 140
func: send_rgb_to_strip
expression: rmt_transmit(tx_channel, led_encoder, rgb_data, sizeof(rgb_data), 0)

abort() was called at PC 0x4038b773 on core 0
Core  0 register dump:
MEPC    : 0x403805a2  RA      : 0x4038b77e  SP      : 0x3fcba5f0  GP      : 0x3fc9b200  
TP      : 0x3fcbad30  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fcba654  A0      : 0x3fcba61c  A1      : 0x3fcba652  
A2      : 0x00000000  A3      : 0x3fcba649  A4      : 0x00000001  A5      : 0x3fca4000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000001  S3      : 0x3fca5a84  
S4      : 0x00000000  S5      : 0x00000001  S6      : 0x3fcb6edc  S7      : 0x3fca59cc  
S8      : 0x00000000  S9      : 0x4200ad92  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcba61c "abort() was called at PC 0x4038b773 on core 0") at /mnt/c/work/esp32/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcba61c "abort() was called at PC 0x4038b773 on core 0") at /mnt/c/work/esp32/esp-idf/components/esp_system/panic.c:483
#1  0x4038b77e in esp_system_abort (details=details@entry=0x3fcba61c "abort() was called at PC 0x4038b773 on core 0") at /mnt/c/work/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x40394628 in abort () at /mnt/c/work/esp32/esp-idf/components/newlib/src/abort.c:38
#3  0x4038b776 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c13524c "", line=line@entry=140, function=function@entry=0x3c1523dc <__func__.0> "", expression=expression@entry=0x3c135308 "") at /mnt/c/work/esp32/esp-idf/components/esp_system/esp_err.c:49
#4  0x4200b6b2 in send_rgb_to_strip (red=red@entry=0 '\000', green=green@entry=0 '\000', blue=blue@entry=0 '\000') at /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/main/lightbulb.c:140
#5  0x4200b8d0 in lightbulb_set_brightness (value=60) at /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/main/lightbulb.c:405
#6  0x4200adfe in lightbulb_write (write_data=write_data@entry=0x3fca5a84 <pll_track_state>, count=count@entry=1, serv_priv=serv_priv@entry=0x0, write_priv=<optimized out>) at /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/main/app_main.c:119
#7  0x42010fbc in hap_http_handle_set_char (jctx=jctx@entry=0x3fcba784, outbuf=outbuf@entry=0x3fcba7a0 "", buf_size=buf_size@entry=512, req=req@entry=0x3fcb6edc) at /mnt/c/work/esp32/esp-homekit-sdk/components/homekit/esp_hap_core/src/esp_hap_ip_services.c:892
#8  0x420125bc in hap_http_put_characteristics (req=0x3fcb6edc) at /mnt/c/work/esp32/esp-homekit-sdk/components/homekit/esp_hap_core/src/esp_hap_ip_services.c:1005
#9  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 786e3e8aa

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038055a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (15) boot: ESP-IDF v6.0-dev-774-g68b583f30c 2nd stage bootloader[0m
[0;32mI (15) boot: compile time Jun 26 2025 15:10:30[0m
[0;32mI (16) boot: chip revision: v0.4[0m
[0;32mI (17) boot: efuse block revision: v1.3[0m
[0;32mI (21) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (32) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: Partition Table:[0m
[0;32mI (39) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (45) boot:  0 sec_cert         unknown          3f 06 0000d000 00003000[0m
[0;32mI (52) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (58) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (65) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (71) boot:  4 ota_0            OTA app          00 10 00020000 00190000[0m
[0;32mI (78) boot:  5 ota_1            OTA app          00 11 001b0000 00190000[0m
[0;32mI (84) boot:  6 factory_nvs      WiFi data        01 02 00340000 00006000[0m
[0;32mI (91) boot:  7 nvs_keys         NVS keys         01 04 00346000 00001000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=3bba4h (244644) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0005bbcc vaddr=3fc9aa00 size=03e5ch ( 15964) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0005fa30 vaddr=40380000 size=005e8h (  1512) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=124210h (1196560) map[0m
[0;32mI (349) esp_image: segment 4: paddr=00184238 vaddr=403805e8 size=1a2f8h (107256) load[0m
[0;32mI (370) esp_image: segment 5: paddr=0019e538 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (378) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (378) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Unicore app[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (397) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     lightbulb[0m
[0;32mI (401) app_init: App version:      bfbcd6e-dirty[0m
[0;32mI (405) app_init: Compile time:     Jun 26 2025 20:47:22[0m
[0;32mI (410) app_init: ELF file SHA256:  786e3e8aa...[0m
[0;32mI (415) app_init: ESP-IDF:          v6.0-dev-774-g68b583f30c[0m
[0;32mI (420) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (424) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (428) efuse_init: Chip rev:         v0.4[0m
[0;32mI (432) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (438) heap_init: At 3FCA5D50 len 0001A2B0 (104 KiB): RAM[0m
[0;32mI (443) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (449) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (455) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (461) spi_flash: detected chip: boya[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (480) coexist: coex firmware version: 7b9a184[0m
[0;32mI (484) coexist: coexist rom version 9387209[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (499) main_task: Returned from app_main()[0m
[1;37mKeystore initialised[0m
[1;37mAccessory is Paired with atleast one controller[0m
[1;37mUpdated state number to 2[0m
[1;37mDatabase initialised. Accessory Device ID: FB:FD:7C:F2:69:05[0m
[1;37mHAP Initialization succeeded. Version : 4.0-bfbcd6e[0m
[1;31mProduct data size is not 8[0m
[1;32mWi-Fi reconfiguration service not supported. Please use MFi variant of the SDK.[0m
[0;32mI (529) lightbulb: Dummy Light Driver Init.[0m
[0;32mI (529) lightbulb: Default color set: R=255, G=144, B=58[0m
[0;32mI (539) app_hap_setup_payload: -----QR Code for HomeKit-----[0m
[0;32mI (539) app_hap_setup_payload: Scan this QR code from the Home app on iOS[0m
                          
  █▀▀▀▀▀█   █▀  █▀▀▀▀▀█   
  █ ███ █ █▀▄▀▀ █ ███ █   
  █ ▀▀▀ █ ██▀ █ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █ █ ▀ ▀▀▀▀▀▀▀   
  ▀ ▀███▀ ▄▀ ▄█▄██▀██ ▄   
  █▄█▄▀▄▀▀▀█▀▄█  ▀  ▄█▄   
    ▀▀  ▀▀▄▄▀ ▀▄▀▄ ▄▄█▀   
  █▀▀▀▀▀█ ▄  ▄█▀▄█ █ ▀▄   
  █ ███ █ █▀█  ▄▀▀█▀  ▀   
  █ ▀▀▀ █ ▀█▄ █▄ ▄ █▀ ▄   
  ▀▀▀▀▀▀▀ ▀▀ ▀▀▀  ▀▀      
                          

[0;32mI (619) app_hap_setup_payload: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-homekit-sdk/qrcode.html?data=X-HM://00527813XES32
[1;32mMFi auth not supported. Falling back to HAP_MFI_AUTH_NONE[0m
[0;32mI (639) pp: pp rom version: 9387209[0m
[0;32mI (649) net80211: net80211 rom version: 9387209[0m
[0;32mI (659) wifi:wifi driver task: 3fcb04a0, prio:23, stack:6656, core=0[0m
[0;32mI (659) wifi:wifi firmware version: 2dcd4f5[0m
[0;32mI (659) wifi:wifi certification version: v7.0[0m
[0;32mI (659) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formatting: disabled[0m
[0;32mI (669) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (679) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (689) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (699) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: accept mbox: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (709) wifi_init: udp mbox: 10[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (719) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (729) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (729) wifi_init: WiFi RX IRAM OP enabled[0m
[1;37mSetup ID: ES32[0m
[1;37mHAP Main Loop Started[0m
[0;32mI (739) mdns_mem: mDNS task will be created from internal RAM[0m
[1;37mmDNS initialised[0m
[1;37mRegistering HomeKit web handlers[0m
[1;37mAnnouncing _hap._tcp mDNS service[0m
[1;37mHAP Started[0m
[0;32mI (759) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (759) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (769) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (769) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (809) wifi:mode : sta (34:cd:b0:51:43:18)[0m
[0;32mI (819) wifi:enable tsf[0m
[0;32mI (3229) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3229) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3229) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3239) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (3539) wifi:state: assoc -> assoc (0x0)[0m
[1;31mE (3549) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (3549) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (3559) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3559) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (5969) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (8379) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8379) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8389) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8389) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (8699) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (8699) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8729) wifi:connected with #Telia-3134A8, aid = 5, channel 1, BW20, bssid = e4:c0:e2:31:34:ae[0m
[0;32mI (8729) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (8729) wifi:pm start, type: 1[0m

[0;32mI (8729) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8739) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8749) wifi:<ba-add>idx:0 (ifx:0, e4:c0:e2:31:34:ae), tid:0, ssn:203, winSize:64[0m
[0;32mI (8809) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10639) app_wifi: Connected with IPv6 Address:fe80:0000:0000:0000:36cd:b0ff:fe51:4318[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[0;32mI (11639) app_wifi: Connected with IPv6 Address:2001:2043:5d09:dd00:36cd:b0ff:fe51:4318[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[0;32mI (17239) esp_netif_handlers: sta ip: 192.168.1.128, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (17239) app_wifi: Connected with IP Address:192.168.1.128[0m
[0;32mI (40969) HAP lightbulb: Received Write for Light Off[0m
[0;32mI (40969) lightbulb: lightbulb_set_on : false[0m
[1;37mValue Changed[0m
[0;32mI (44249) HAP lightbulb: Received Write for Light On[0m
[0;32mI (44249) lightbulb: lightbulb_set_on : true[0m
[0;32mI (44249) lightbulb: lightbulb_set_brightness : 100[0m
[0;32mI (44249) lightbulb: Scaled color: R=255, G=144, B=58[0m
[1;37mValue Changed[0m
[1;31mE (44249) rmt: rmt_transmit(520): invalid argument[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200b6ae
file: "./main/lightbulb.c" line 140
func: send_rgb_to_strip
expression: rmt_transmit(tx_channel, led_encoder, rgb_data, sizeof(rgb_data), 0)

abort() was called at PC 0x4038b773 on core 0
Core  0 register dump:
MEPC    : 0x403805a2  RA      : 0x4038b77e  SP      : 0x3fcaad20  GP      : 0x3fc9b200  
TP      : 0x3fcaae30  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fcaad84  A0      : 0x3fcaad4c  A1      : 0x3fcaad82  
A2      : 0x00000000  A3      : 0x3fcaad79  A4      : 0x00000001  A5      : 0x3fca4000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000090  S3      : 0x000000ff  
S4      : 0x00000090  S5      : 0x0000003a  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcaad20: 0x3c13524c 0x4200b6b2 0x3fcaad80 0x40394628 0x3fca86d0 0x3fcaad6c 0x3c147570 0x3fc9d730
3fcaad40: 0x3fcaad84 0x3fc9d74c 0x3fcaad80 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
3fcaad60: 0x43502074 0x34783020 0x62383330 0x20333737 0x63206e6f 0x2065726f 0x00000030 0x00000000
3fcaad80: 0x00000030 0x38333034 0x33373762 0x00000000 0x00000090 0x000000ff 0x0000003a 0x4038b776
3fcaada0: 0x00000090 0x000000ff 0x0000003a 0x4200b6b2 0x00000000 0x00000000 0x4200b98c 0x003aff90
3fcaadc0: 0x3c134fc8 0x000000ff 0x00000090 0x4200b8b2 0x00000000 0x00000000 0x00000000 0x00000000
3fcaade0: 0x00000010 0x0036ee80 0x00000000 0x4200b9be 0x00000000 0x00000000 0x00000000 0x4038c85e
3fcaae00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaae20: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000151
3fcaae40: 0x3fca5d64 0x3fca5d64 0x3fc9e9c0 0x3fc9e9c0 0x3fcaae40 0x00000000 0x00000018 0x3fcad930
0: 0x3fcad930 0x3fcaae40 0x00000000 0x00000001 0x3fca9e3c 0x5f706168 0x6867696c 0x6c756274
3fcaae80: 0x00000062 0x3fcaae30 0x00000001 0x00000000 0x3fcaea70 0x420061d8 0x00000000 0x3fca6344
3fcaaea0: 0x3fca63ac 0x3fca6414 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
3fcaaec0: 0x42005e1e 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaaee0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaaf00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaaf20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaaf40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaaf60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaaf80: 0x00000000 0x00000000 0x00000000 0x3fcaae38 0x00000056 0x00000000 0x3fcaaf94 0x00000000
3fcaafa0: 0x00000000 0x00000000 0x3fcaafac 0xffffffff 0x3fcaafac 0x3fcaafac 0x00000000 0x3fcaafc0
3fcaafc0: 0xffffffff 0x3fcaafc0 0x3fcaafc0 0x00000001 0x00000001 0x00000000 0x0000ffff 0x00000000
3fcaafe0: 0x00000001 0x3fcaaf8c 0x00000028 0x3c160948 0x3fcae340 0x3fcb1750 0x00000002 0x3fcab328
3fcab000: 0x3fcab7c4 0x00000002 0x3fcab138 0x3fcab14c 0x00000002 0x00000054 0x00000000 0x3fcab018
3fcab020: 0x00000000 0x00000000 0x00000000 0x3fcab030 0xffffffff 0x3fcab030 0x3fcab030 0x00000000
3fcab040: 0x3fcab044 0xffffffff 0x3fcab044 0x3fcab044 0x00000001 0x00000001 0x00000000 0xff00ffff
3fcab060: 0x00000000 0x08000404 0x3fcab010 0x0000000c 0x2d616f48 0x6867694c 0x3fca0074 0x00000054
3fcab080: 0x00000000 0x3fcab080 0x00000000 0x00000000 0x00000000 0x3fcab098 0xffffffff 0x3fcab098
3fcab0a0: 0x3fcab098 0x00000000 0x3fcab0ac 0xffffffff 0x3fcab0ac 0x3fcab0ac 0x00000001 0x00000001
080c008 0x3fcab078 0x0000002c 0x00170000 0x00170000
3fcab0e0: 0x00000000 0x00000000 0x00000000 0x00000012 0x00000000 0x00000000 0x00000000 0x3fcab108
3fcab100: 0x3fca0238 0x0000002c 0x00800000 0x00800000 0x00000000 0x00000000 0x00000000 0x00000012



ELF file SHA256: 786e3e8aa

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038055a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (15) boot: ESP-IDF v6.0-dev-774-g68b583f30c 2nd stage bootloader[0m
[0;32mI (15) boot: compile time Jun 26 2025 15:10:30[0m
[0;32mI (16) boot: chip revision: v0.4[0m
[0;32mI (17) boot: efuse block revision: v1.3[0m
[0;32mI (21) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (32) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: Partition Table:[0m
[0;32mI (39) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (45) boot:  0 sec_cert         unknown          3f 06 0000d000 00003000[0m
[0;32mI (52) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (58) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (65) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (71) boot:  4 ota_0            OTA app          00 10 00020000 00190000[0m
[0;32mI (78) boot:  5 ota_1            OTA app          00 11 001b0000 00190000[0m
[0;32mI (84) boot:  6 factory_nvs      WiFi data        01 02 00340000 00006000[0m
[0;32mI (91) boot:  7 nvs_keys         NVS keys         01 04 00346000 00001000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=3bba4h (244644) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0005bbcc vaddr=3fc9aa00 size=03e5ch ( 15964) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0005fa30 vaddr=40380000 size=005e8h (  1512) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=124210h (1196560) map[0m
[0;32mI (350) esp_image: segment 4: paddr=00184238 vaddr=403805e8 size=1a2f8h (107256) load[0m
[0;32mI (370) esp_image: segment 5: paddr=0019e538 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (378) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (378) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Unicore app[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (397) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     lightbulb[0m
[0;32mI (401) app_init: App version:      bfbcd6e-dirty[0m
[0;32mI (405) app_init: Compile time:     Jun 26 2025 20:47:22[0m
[0;32mI (410) app_init: ELF file SHA256:  786e3e8aa...[0m
[0;32mI (415) app_init: ESP-IDF:          v6.0-dev-774-g68b583f30c[0m
[0;32mI (420) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (424) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (428) efuse_init: Chip rev:         v0.4[0m
[0;32mI (432) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (438) heap_init: At 3FCA5D50 len 0001A2B0 (104 KiB): RAM[0m
[0;32mI (443) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (449) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (455) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (461) spi_flash: detected chip: boya[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (480) coexist: coex firmware version: 7b9a184[0m
[0;32mI (484) coexist: coexist rom version 9387209[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (499) main_task: Returned from app_main()[0m
[1;37mKeystore initialised[0m
[1;37mAccessory is Paired with atleast one controller[0m
[1;37mUpdated state number to 3[0m
[1;37mDatabase initialised. Accessory Device ID: FB:FD:7C:F2:69:05[0m
[1;37mHAP Initialization succeeded. Version : 4.0-bfbcd6e[0m
[1;31mProduct data size is not 8[0m
[1;32mWi-Fi reconfiguration service not supported. Please use MFi variant of the SDK.[0m
[0;32mI (529) lightbulb: Dummy Light Driver Init.[0m
[0;32mI (529) lightbulb: Default color set: R=255, G=144, B=58[0m
[0;32mI (539) app_hap_setup_payload: -----QR Code for HomeKit-----[0m
[0;32mI (539) app_hap_setup_payload: Scan this QR code from the Home app on iOS[0m
                          
  █▀▀▀▀▀█   █▀  █▀▀▀▀▀█   
  █ ███ █ █▀▄▀▀ █ ███ █   
  █ ▀▀▀ █ ██▀ █ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █ █ ▀ ▀▀▀▀▀▀▀   
  ▀ ▀███▀ ▄▀ ▄█▄██▀██ ▄   
  █▄█▄▀▄▀▀▀█▀▄█  ▀  ▄█▄   
    ▀▀  ▀▀▄▄▀ ▀▄▀▄ ▄▄█▀   
  █▀▀▀▀▀█ ▄  ▄█▀▄█ █ ▀▄   
  █ ███ █ █▀█  ▄▀▀█▀  ▀   
  █ ▀▀▀ █ ▀█▄ █▄ ▄ █▀ ▄   
  ▀▀▀▀▀▀▀ ▀▀ ▀▀▀  ▀▀      
                          

[0;32mI (619) app_hap_setup_payload: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-homekit-sdk/qrcode.html?data=X-HM://00527813XES32
[1;32mMFi auth not supported. Falling back to HAP_MFI_AUTH_NONE[0m
[0;32mI (639) pp: pp rom version: 9387209[0m
[0;32mI (649) net80211: net80211 rom version: 9387209[0m
[0;32mI (659) wifi:wifi driver task: 3fcb04a0, prio:23, stack:6656, core=0[0m
[0;32mI (659) wifi:wifi firmware version: 2dcd4f5[0m
[0;32mI (659) wifi:wifi certification version: v7.0[0m
[0;32mI (659) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formatting: disabled[0m
[0;32mI (669) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (679) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (689) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (699) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: accept mbox: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (709) wifi_init: udp mbox: 10[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (719) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (729) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (729) wifi_init: WiFi RX IRAM OP enabled[0m
[1;37mSetup ID: ES32[0m
[1;37mHAP Main Loop Started[0m
[0;32mI (739) mdns_mem: mDNS task will be created from internal RAM[0m
[1;37mmDNS initialised[0m
[1;37mRegistering HomeKit web handlers[0m
[1;37mAnnouncing _hap._tcp mDNS service[0m
[1;37mHAP Started[0m
[0;32mI (759) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (759) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (769) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (769) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (809) wifi:mode : sta (34:cd:b0:51:43:18)[0m
[0;32mI (809) wifi:enable tsf[0m
[0;32mI (3229) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3229) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3229) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3239) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (3539) wifi:state: assoc -> assoc (0x0)[0m
[1;31mE (3549) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (3549) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (3559) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3559) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (5979) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (8389) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8389) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8399) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8399) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (8709) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (8709) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8739) wifi:connected with #Telia-3134A8, aid = 5, channel 1, BW20, bssid = e4:c0:e2:31:34:ae[0m
[0;32mI (8739) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (8739) wifi:pm start, type: 1[0m

[0;32mI (8749) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8749) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8779) wifi:<ba-add>idx:0 (ifx:0, e4:c0:e2:31:34:ae), tid:0, ssn:286, winSize:64[0m
[0;32mI (8799) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10639) app_wifi: Connected with IPv6 Address:fe80:0000:0000:0000:36cd:b0ff:fe51:4318[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[0;32mI (11639) app_wifi: Connected with IPv6 Address:2001:2043:5d09:dd00:36cd:b0ff:fe51:4318[0m
[0;32mI (11679) HAP lightbulb: Received Write for Light Off[0m
[0;32mI (11679) lightbulb: lightbulb_set_on : false[0m
[1;37mValue Changed[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[0;32mI (15869) HAP lightbulb: Received Write for Light On[0m
[0;32mI (15869) lightbulb: lightbulb_set_on : true[0m
[1;37mValue Changed[0m
[0;32mI (15869) lightbulb: lightbulb_set_brightness : 100[0m
[0;32mI (15879) lightbulb: Scaled color: R=255, G=144, B=58[0m
[1;31mE (15879) rmt: rmt_transmit(520): invalid argument[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200b6ae
file: "./main/lightbulb.c" line 140
func: send_rgb_to_strip
expression: rmt_transmit(tx_channel, led_encoder, rgb_data, sizeof(rgb_data), 0)

abort() was called at PC 0x4038b773 on core 0
Core  0 register dump:
MEPC    : 0x403805a2  RA      : 0x4038b77e  SP      : 0x3fcbe8a0  GP      : 0x3fc9b200  
TP      : 0x3fcbe9b0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fcbe904  A0      : 0x3fcbe8cc  A1      : 0x3fcbe902  
A2      : 0x00000000  A3      : 0x3fcbe8f9  A4      : 0x00000001  A5      : 0x3fca4000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000090  S3      : 0x000000ff  
S4      : 0x00000090  S5      : 0x0000003a  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcbe8cc "abort() was called at PC 0x4038b773 on core 0") at /mnt/c/work/esp32/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcbe8cc "abort() was called at PC 0x4038b773 on core 0") at /mnt/c/work/esp32/esp-idf/components/esp_system/panic.c:483
#1  0x4038b77e in esp_system_abort (details=details@entry=0x3fcbe8cc "abort() was called at PC 0x4038b773 on core 0") at /mnt/c/work/esp32/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x40394628 in abort () at /mnt/c/work/esp32/esp-idf/components/newlib/src/abort.c:38
#3  0x4038b776 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c13524c "", line=line@entry=140, function=function@entry=0x3c1523dc <__func__.0> "", expression=expression@entry=0x3c135308 "") at /mnt/c/work/esp32/esp-idf/components/esp_system/esp_err.c:49
#4  0x4200b6b2 in send_rgb_to_strip (red=red@entry=255 '\377', green=green@entry=144 '\220', blue=blue@entry=58 ':') at /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/main/lightbulb.c:140
#5  0x4200b8b2 in lightbulb_set_brightness (value=<optimized out>) at /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/main/lightbulb.c:400
#6  0x4200b9be in brightness_control_task (pvParameters=<error reading variable: value has been optimized out>) at /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/main/lightbulb.c:224
#7  0x4038c85e in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /mnt/c/work/esp32/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:252



ELF file SHA256: 786e3e8aa

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038055a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (15) boot: ESP-IDF v6.0-dev-774-g68b583f30c 2nd stage bootloader[0m
[0;32mI (15) boot: compile time Jun 26 2025 15:10:30[0m
[0;32mI (16) boot: chip revision: v0.4[0m
[0;32mI (17) boot: efuse block revision: v1.3[0m
[0;32mI (21) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (32) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: Partition Table:[0m
[0;32mI (39) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (45) boot:  0 sec_cert         unknown          3f 06 0000d000 00003000[0m
[0;32mI (52) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (58) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (65) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (71) boot:  4 ota_0            OTA app          00 10 00020000 00190000[0m
[0;32mI (78) boot:  5 ota_1            OTA app          00 11 001b0000 00190000[0m
[0;32mI (84) boot:  6 factory_nvs      WiFi data        01 02 00340000 00006000[0m
[0;32mI (91) boot:  7 nvs_keys         NVS keys         01 04 00346000 00001000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=3bba4h (244644) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0005bbcc vaddr=3fc9aa00 size=03e5ch ( 15964) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0005fa30 vaddr=40380000 size=005e8h (  1512) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=124210h (1196560) map[0m
[0;32mI (350) esp_image: segment 4: paddr=00184238 vaddr=403805e8 size=1a2f8h (107256) load[0m
[0;32mI (370) esp_image: segment 5: paddr=0019e538 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (378) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (378) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Unicore app[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (397) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     lightbulb[0m
[0;32mI (401) app_init: App version:      bfbcd6e-dirty[0m
[0;32mI (405) app_init: Compile time:     Jun 26 2025 20:47:22[0m
[0;32mI (410) app_init: ELF file SHA256:  786e3e8aa...[0m
[0;32mI (415) app_init: ESP-IDF:          v6.0-dev-774-g68b583f30c[0m
[0;32mI (420) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (424) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (428) efuse_init: Chip rev:         v0.4[0m
[0;32mI (432) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (438) heap_init: At 3FCA5D50 len 0001A2B0 (104 KiB): RAM[0m
[0;32mI (443) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (449) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (455) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (461) spi_flash: detected chip: boya[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (480) coexist: coex firmware version: 7b9a184[0m
[0;32mI (484) coexist: coexist rom version 9387209[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (499) main_task: Returned from app_main()[0m
[1;37mKeystore initialised[0m
[1;37mAccessory is Paired with atleast one controller[0m
[1;37mUpdated state number to 4[0m
[1;37mDatabase initialised. Accessory Device ID: FB:FD:7C:F2:69:05[0m
[1;37mHAP Initialization succeeded. Version : 4.0-bfbcd6e[0m
[1;31mProduct data size is not 8[0m
[1;32mWi-Fi reconfiguration service not supported. Please use MFi variant of the SDK.[0m
[0;32mI (529) lightbulb: Dummy Light Driver Init.[0m
[0;32mI (529) lightbulb: Default color set: R=255, G=144, B=58[0m
[0;32mI (539) app_hap_setup_payload: -----QR Code for HomeKit-----[0m
[0;32mI (539) app_hap_setup_payload: Scan this QR code from the Home app on iOS[0m
                          
  █▀▀▀▀▀█   █▀  █▀▀▀▀▀█   
  █ ███ █ █▀▄▀▀ █ ███ █   
  █ ▀▀▀ █ ██▀ █ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █ █ ▀ ▀▀▀▀▀▀▀   
  ▀ ▀███▀ ▄▀ ▄█▄██▀██ ▄   
  █▄█▄▀▄▀▀▀█▀▄█  ▀  ▄█▄   
    ▀▀  ▀▀▄▄▀ ▀▄▀▄ ▄▄█▀   
  █▀▀▀▀▀█ ▄  ▄█▀▄█ █ ▀▄   
  █ ███ █ █▀█  ▄▀▀█▀  ▀   
  █ ▀▀▀ █ ▀█▄ █▄ ▄ █▀ ▄   
  ▀▀▀▀▀▀▀ ▀▀ ▀▀▀  ▀▀      
                          

[0;32mI (619) app_hap_setup_payload: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-homekit-sdk/qrcode.html?data=X-HM://00527813XES32
[1;32mMFi auth not supported. Falling back to HAP_MFI_AUTH_NONE[0m
[0;32mI (639) pp: pp rom version: 9387209[0m
[0;32mI (649) net80211: net80211 rom version: 9387209[0m
[0;32mI (659) wifi:wifi driver task: 3fcb04a0, prio:23, stack:6656, core=0[0m
[0;32mI (659) wifi:wifi firmware version: 2dcd4f5[0m
[0;32mI (659) wifi:wifi certification version: v7.0[0m
[0;32mI (659) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formatting: disabled[0m
[0;32mI (669) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (679) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (689) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (699) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: accept mbox: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (709) wifi_init: udp mbox: 10[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (719) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (729) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (729) wifi_init: WiFi RX IRAM OP enabled[0m
[1;37mSetup ID: ES32[0m
[1;37mHAP Main Loop Started[0m
[0;32mI (739) mdns_mem: mDNS task will be created from internal RAM[0m
[1;37mmDNS initialised[0m
[1;37mRegistering HomeKit web handlers[0m
[1;37mAnnouncing _hap._tcp mDNS service[0m
[1;37mHAP Started[0m
[0;32mI (759) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (759) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (769) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (769) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (819) wifi:mode : sta (34:cd:b0:51:43:18)[0m
[0;32mI (819) wifi:enable tsf[0m
[0;32mI (3229) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3229) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3229) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3239) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (3539) wifi:state: assoc -> assoc (0x0)[0m
[1;31mE (3549) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (3549) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (3559) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3559) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (5969) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (8379) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8379) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8389) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8399) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (8699) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (8699) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8719) wifi:connected with #Telia-3134A8, aid = 5, channel 1, BW20, bssid = e4:c0:e2:31:34:ae[0m
[0;32mI (8719) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (8729) wifi:pm start, type: 1[0m

[0;32mI (8729) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8739) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8759) wifi:<ba-add>idx:0 (ifx:0, e4:c0:e2:31:34:ae), tid:0, ssn:348, winSize:64[0m
[0;32mI (8799) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10639) app_wifi: Connected with IPv6 Address:fe80:0000:0000:0000:36cd:b0ff:fe51:4318[0m
[0;32mI (11639) app_wifi: Connected with IPv6 Address:2001:2043:5d09:dd00:36cd:b0ff:fe51:4318[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[0;32mI (16839) esp_netif_handlers: sta ip: 192.168.1.128, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (16839) app_wifi: Connected with IP Address:192.168.1.128[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mEvents Disabled for aid=1 iid=16[0m
[1;37mEvents Disabled for aid=1 iid=13[0m
[1;37mEvents Disabled for aid=1 iid=15[0m
[1;37mEvents Disabled for aid=1 iid=17[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
