Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x17e560 bytes. Smallest app partition is 0x190000 bytes. 0x11aa0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:50:69:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13234...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13234 compressed) at 0x00000000 in 0.3 seconds (effective 514.7 kbit/s)...
Hash of data verified.
Compressed 1566048 bytes to 892644...
Writing at 0x00020000... (1 %)
Writing at 0x0002d465... (3 %)
Writing at 0x00039f37... (5 %)
Writing at 0x000457ec... (7 %)
Writing at 0x0004aa8e... (9 %)
Writing at 0x0004f23f... (10 %)
Writing at 0x00057d8f... (12 %)
Writing at 0x00061dde... (14 %)
Writing at 0x00068a59... (16 %)
Writing at 0x0006fe67... (18 %)
Writing at 0x00077658... (20 %)
Writing at 0x0007fa50... (21 %)
Writing at 0x0008735a... (23 %)
Writing at 0x0008e734... (25 %)
Writing at 0x0009579c... (27 %)
Writing at 0x0009c4c2... (29 %)
Writing at 0x000a38fa... (30 %)
Writing at 0x000aa730... (32 %)
Writing at 0x000b02dd... (34 %)
Writing at 0x000b5c7d... (36 %)
Writing at 0x000bb622... (38 %)
Writing at 0x000c2218... (40 %)
Writing at 0x000c9472... (41 %)
Writing at 0x000d05b4... (43 %)
Writing at 0x000d7030... (45 %)
Writing at 0x000de2c7... (47 %)
Writing at 0x000e4fbc... (49 %)
Writing at 0x000ec451... (50 %)
Writing at 0x000f33b7... (52 %)
Writing at 0x000f9f36... (54 %)
Writing at 0x00100a90... (56 %)
Writing at 0x00106c2d... (58 %)
Writing at 0x0010d54f... (60 %)
Writing at 0x00113121... (61 %)
Writing at 0x0011907f... (63 %)
Writing at 0x0011f8ee... (65 %)
Writing at 0x00125b53... (67 %)
Writing at 0x0012bb97... (69 %)
Writing at 0x00131d4b... (70 %)
Writing at 0x001381a4... (72 %)
Writing at 0x0013e5af... (74 %)
Writing at 0x001446a9... (76 %)
Writing at 0x0014ad44... (78 %)
Writing at 0x00152274... (80 %)
Writing at 0x00158728... (81 %)
Writing at 0x0015eef3... (83 %)
Writing at 0x0016589f... (85 %)
Writing at 0x0016b42a... (87 %)
Writing at 0x0017152a... (89 %)
Writing at 0x0017a258... (90 %)
Writing at 0x00180c4f... (92 %)
Writing at 0x00187830... (94 %)
Writing at 0x0018db2e... (96 %)
Writing at 0x00194b6e... (98 %)
Writing at 0x0019afbb... (100 %)
Wrote 1566048 bytes (892644 compressed) at 0x00020000 in 10.9 seconds (effective 1150.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 521.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1212.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
