Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x182360 bytes. Smallest app partition is 0x190000 bytes. 0xdca0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.1 seconds (effective 1484.8 kbit/s)...
Hash of data verified.
Compressed 1581920 bytes to 902730...
Writing at 0x00020000... (1 %)
Writing at 0x0002d431... (3 %)
Writing at 0x00039f25... (5 %)
Writing at 0x000459b7... (7 %)
Writing at 0x0004af50... (8 %)
Writing at 0x0004f5a0... (10 %)
Writing at 0x000578cd... (12 %)
Writing at 0x00061feb... (14 %)
Writing at 0x00068d2b... (16 %)
Writing at 0x00070228... (17 %)
Writing at 0x00077648... (19 %)
Writing at 0x0007fdf4... (21 %)
Writing at 0x000877e7... (23 %)
Writing at 0x0008e872... (25 %)
Writing at 0x00095c70... (26 %)
Writing at 0x0009c923... (28 %)
Writing at 0x000a3d64... (30 %)
Writing at 0x000aabb0... (32 %)
Writing at 0x000b08fb... (33 %)
Writing at 0x000b6247... (35 %)
Writing at 0x000bba8e... (37 %)
Writing at 0x000c2737... (39 %)
Writing at 0x000c9702... (41 %)
Writing at 0x000d0868... (42 %)
Writing at 0x000d76a6... (44 %)
Writing at 0x000de63e... (46 %)
Writing at 0x000e554e... (48 %)
Writing at 0x000ec743... (50 %)
Writing at 0x000f351f... (51 %)
Writing at 0x000fa230... (53 %)
Writing at 0x001011fa... (55 %)
Writing at 0x00107142... (57 %)
Writing at 0x0010dac9... (58 %)
Writing at 0x001137d9... (60 %)
Writing at 0x001192fb... (62 %)
Writing at 0x0011fb8d... (64 %)
Writing at 0x00125eda... (66 %)
Writing at 0x0012c085... (67 %)
Writing at 0x0013226e... (69 %)
Writing at 0x00138479... (71 %)
Writing at 0x0013eb57... (73 %)
Writing at 0x00144a22... (75 %)
Writing at 0x0014b086... (76 %)
Writing at 0x001528cf... (78 %)
Writing at 0x00158b7b... (80 %)
Writing at 0x0015f24e... (82 %)
Writing at 0x00165d2f... (83 %)
Writing at 0x0016bc54... (85 %)
Writing at 0x001718a1... (87 %)
Writing at 0x00178988... (89 %)
Writing at 0x00180a1c... (91 %)
Writing at 0x00187904... (92 %)
Writing at 0x0018dd53... (94 %)
Writing at 0x00194278... (96 %)
Writing at 0x0019b5b0... (98 %)
Writing at 0x001a1596... (100 %)
Wrote 1581920 bytes (902730 compressed) at 0x00020000 in 6.5 seconds (effective 1935.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 2817.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.0 seconds (effective 4533.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
