Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x182340 bytes. Smallest app partition is 0x190000 bytes. 0xdcc0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 504.7 kbit/s)...
Hash of data verified.
Compressed 1581888 bytes to 902698...
Writing at 0x00020000... (1 %)
Writing at 0x0002d3f5... (3 %)
Writing at 0x00039f4c... (5 %)
Writing at 0x000459e0... (7 %)
Writing at 0x0004af97... (8 %)
Writing at 0x0004f5e8... (10 %)
Writing at 0x00057945... (12 %)
Writing at 0x00062034... (14 %)
Writing at 0x00068da0... (16 %)
Writing at 0x00070255... (17 %)
Writing at 0x0007770e... (19 %)
Writing at 0x0007fdf7... (21 %)
Writing at 0x000877f2... (23 %)
Writing at 0x0008e896... (25 %)
Writing at 0x00095c82... (26 %)
Writing at 0x0009c940... (28 %)
Writing at 0x000a3dbc... (30 %)
Writing at 0x000aabce... (32 %)
Writing at 0x000b08f4... (33 %)
Writing at 0x000b6245... (35 %)
Writing at 0x000bbac2... (37 %)
Writing at 0x000c2725... (39 %)
Writing at 0x000c9748... (41 %)
Writing at 0x000d0882... (42 %)
Writing at 0x000d76cc... (44 %)
Writing at 0x000de654... (46 %)
Writing at 0x000e5560... (48 %)
Writing at 0x000ec771... (50 %)
Writing at 0x000f354f... (51 %)
Writing at 0x000fa269... (53 %)
Writing at 0x0010120f... (55 %)
Writing at 0x00107166... (57 %)
Writing at 0x0010db3f... (58 %)
Writing at 0x001137ee... (60 %)
Writing at 0x0011931b... (62 %)
Writing at 0x0011fbcb... (64 %)
Writing at 0x00125f18... (66 %)
Writing at 0x0012c0a8... (67 %)
Writing at 0x001322ab... (69 %)
Writing at 0x001384a4... (71 %)
Writing at 0x0013eb94... (73 %)
Writing at 0x00144a4f... (75 %)
Writing at 0x0014b0e1... (76 %)
Writing at 0x00152938... (78 %)
Writing at 0x00158b70... (80 %)
Writing at 0x0015f27c... (82 %)
Writing at 0x00165d2d... (83 %)
Writing at 0x0016bc60... (85 %)
Writing at 0x001718bc... (87 %)
Writing at 0x001789aa... (89 %)
Writing at 0x00180a22... (91 %)
Writing at 0x0018790c... (92 %)
Writing at 0x0018dd60... (94 %)
Writing at 0x0019427c... (96 %)
Writing at 0x0019b5a5... (98 %)
Writing at 0x001a159e... (100 %)
Wrote 1581888 bytes (902698 compressed) at 0x00020000 in 10.4 seconds (effective 1215.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 502.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1260.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
