Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x17f080 bytes. Smallest app partition is 0x190000 bytes. 0x10f80 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:50:69:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 504.5 kbit/s)...
Hash of data verified.
Compressed 1568896 bytes to 894173...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4af... (3 %)
Writing at 0x0003a01a... (5 %)
Writing at 0x000457e2... (7 %)
Writing at 0x0004ab3a... (9 %)
Writing at 0x0004f2ef... (10 %)
Writing at 0x00057d3d... (12 %)
Writing at 0x00061eee... (14 %)
Writing at 0x00068be0... (16 %)
Writing at 0x00070000... (18 %)
Writing at 0x0007767f... (20 %)
Writing at 0x0007fb6e... (21 %)
Writing at 0x0008748c... (23 %)
Writing at 0x0008e72b... (25 %)
Writing at 0x000958a7... (27 %)
Writing at 0x0009c5e5... (29 %)
Writing at 0x000a39e2... (30 %)
Writing at 0x000aa85f... (32 %)
Writing at 0x000b045e... (34 %)
Writing at 0x000b5def... (36 %)
Writing at 0x000bb6ea... (38 %)
Writing at 0x000c2360... (40 %)
Writing at 0x000c95b8... (41 %)
Writing at 0x000d05f4... (43 %)
Writing at 0x000d7157... (45 %)
Writing at 0x000de238... (47 %)
Writing at 0x000e4f78... (49 %)
Writing at 0x000ec43a... (50 %)
Writing at 0x000f349a... (52 %)
Writing at 0x000fa066... (54 %)
Writing at 0x00100cb6... (56 %)
Writing at 0x00106e5e... (58 %)
Writing at 0x0010d708... (60 %)
Writing at 0x00113348... (61 %)
Writing at 0x00119267... (63 %)
Writing at 0x0011f9cb... (65 %)
Writing at 0x00125db2... (67 %)
Writing at 0x0012bde4... (69 %)
Writing at 0x00131fa2... (70 %)
Writing at 0x00138309... (72 %)
Writing at 0x0013e765... (74 %)
Writing at 0x001447d8... (76 %)
Writing at 0x0014ae89... (78 %)
Writing at 0x001524cc... (80 %)
Writing at 0x001588ea... (81 %)
Writing at 0x0015f0a1... (83 %)
Writing at 0x00165ab2... (85 %)
Writing at 0x0016b6e0... (87 %)
Writing at 0x00171810... (89 %)
Writing at 0x0017a547... (90 %)
Writing at 0x00180df7... (92 %)
Writing at 0x00187ba1... (94 %)
Writing at 0x0018dc80... (96 %)
Writing at 0x00194bbc... (98 %)
Writing at 0x0019b1e3... (100 %)
Wrote 1568896 bytes (894173 compressed) at 0x00020000 in 10.8 seconds (effective 1165.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 501.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1204.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
