Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x17e9a0 bytes. Smallest app partition is 0x190000 bytes. 0x11660 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 513.5 kbit/s)...
Hash of data verified.
Compressed 1567136 bytes to 893087...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4c6... (3 %)
Writing at 0x00039f9c... (5 %)
Writing at 0x0004585c... (7 %)
Writing at 0x0004aae8... (9 %)
Writing at 0x0004f290... (10 %)
Writing at 0x00057e23... (12 %)
Writing at 0x00061e84... (14 %)
Writing at 0x00068b5e... (16 %)
Writing at 0x0006ff59... (18 %)
Writing at 0x000776f6... (20 %)
Writing at 0x0007fabe... (21 %)
Writing at 0x00087404... (23 %)
Writing at 0x0008e7c0... (25 %)
Writing at 0x00095815... (27 %)
Writing at 0x0009c56e... (29 %)
Writing at 0x000a39bb... (30 %)
Writing at 0x000aa7f0... (32 %)
Writing at 0x000b0398... (34 %)
Writing at 0x000b5d3b... (36 %)
Writing at 0x000bb6e2... (38 %)
Writing at 0x000c22b1... (40 %)
Writing at 0x000c9524... (41 %)
Writing at 0x000d064f... (43 %)
Writing at 0x000d70ec... (45 %)
Writing at 0x000de26b... (47 %)
Writing at 0x000e5068... (49 %)
Writing at 0x000ec52d... (50 %)
Writing at 0x000f3497... (52 %)
Writing at 0x000fa092... (54 %)
Writing at 0x00100bd7... (56 %)
Writing at 0x00106dc0... (58 %)
Writing at 0x0010d6a4... (60 %)
Writing at 0x00113261... (61 %)
Writing at 0x00119165... (63 %)
Writing at 0x0011f986... (65 %)
Writing at 0x00125c7d... (67 %)
Writing at 0x0012bcab... (69 %)
Writing at 0x00131e7e... (70 %)
Writing at 0x001382a9... (72 %)
Writing at 0x0013e6cb... (74 %)
Writing at 0x001447de... (76 %)
Writing at 0x0014ae3c... (78 %)
Writing at 0x001523a6... (80 %)
Writing at 0x00158842... (81 %)
Writing at 0x0015effa... (83 %)
Writing at 0x001659eb... (85 %)
Writing at 0x0016b5ca... (87 %)
Writing at 0x001716ce... (89 %)
Writing at 0x0017a409... (90 %)
Writing at 0x00180db5... (92 %)
Writing at 0x00187a0b... (94 %)
Writing at 0x0018dbf0... (96 %)
Writing at 0x00194ce6... (98 %)
Writing at 0x0019b126... (100 %)
Wrote 1567136 bytes (893087 compressed) at 0x00020000 in 10.4 seconds (effective 1203.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 550.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1201.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
