Command: /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.elf /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.elf -m '/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/mnt/c/work/esp32/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40389c44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (15) boot: ESP-IDF v6.0-dev-774-g68b583f30c 2nd stage bootloader[0m
[0;32mI (15) boot: compile time Jun 27 2025 09:47:03[0m
[0;32mI (16) boot: chip revision: v0.4[0m
[0;32mI (17) boot: efuse block revision: v1.3[0m
[0;32mI (21) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (32) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: Partition Table:[0m
[0;32mI (39) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (45) boot:  0 sec_cert         unknown          3f 06 0000d000 00003000[0m
[0;32mI (52) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (58) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (65) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (71) boot:  4 ota_0            OTA app          00 10 00020000 00190000[0m
[0;32mI (78) boot:  5 ota_1            OTA app          00 11 001b0000 00190000[0m
[0;32mI (84) boot:  6 factory_nvs      WiFi data        01 02 00340000 00006000[0m
[0;32mI (91) boot:  7 nvs_keys         NVS keys         01 04 00346000 00001000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=3bcc4h (244932) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0005bcec vaddr=3fc9ae00 size=03f0ch ( 16140) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0005fc00 vaddr=40380000 size=00418h (  1048) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=1246b4h (1197748) map[0m
[0;32mI (350) esp_image: segment 4: paddr=001846dc vaddr=40380418 size=1a858h (108632) load[0m
[0;32mI (370) esp_image: segment 5: paddr=0019ef3c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (389) cpu_start: Unicore app[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (397) app_init: Application information:[0m
[0;32mI (398) app_init: Project name:     lightbulb[0m
[0;32mI (402) app_init: App version:      bfbcd6e-dirty[0m
[0;32mI (406) app_init: Compile time:     Jun 27 2025 21:55:03[0m
[0;32mI (411) app_init: ELF file SHA256:  a70c38551...[0m
[0;32mI (415) app_init: ESP-IDF:          v6.0-dev-774-g68b583f30c-dirty[0m
[0;32mI (421) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (425) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (429) efuse_init: Chip rev:         v0.4[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (439) heap_init: At 3FCA6200 len 00019E00 (103 KiB): RAM[0m
[0;32mI (444) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (450) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (456) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (463) spi_flash: detected chip: boya[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;32mI (469) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (474) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (481) coexist: coex firmware version: 7b9a184[0m
[0;32mI (485) coexist: coexist rom version 9387209[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (490) main_task: Calling app_main()[0m
[0;32mI (500) main_task: Returned from app_main()[0m
[1;37mKeystore initialised[0m
[1;37mAccessory is not Paired with any controller[0m
[1;37mDatabase initialised. Accessory Device ID: 5B:D3:AD:7B:3E:6C[0m
[1;37mHAP Initialization succeeded. Version : 4.0-bfbcd6e[0m
[1;32mWi-Fi reconfiguration service not supported. Please use MFi variant of the SDK.[0m
[0;32mI (520) lightbulb: Dummy Light Driver Init.[0m
[0;32mI (530) lightbulb: Default color set: R=255, G=144, B=58[0m
[0;32mI (530) app_hap_setup_payload: -----QR Code for HomeKit-----[0m
[0;32mI (540) app_hap_setup_payload: Scan this QR code from the Home app on iOS[0m
                              
  █▀▀▀▀▀█ ▀▀▄███▄▄▀ █▀▀▀▀▀█   
  █ ███ █  ▀  █▄█▀  █ ███ █   
  █ ▀▀▀ █ ██ ▄▀  █▀ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ ▀▄█▄▀ █▄█ ▀▀▀▀▀▀▀   
   ▀▀▀▀█▀▀ █▄▄▀▀▄▀▀▄ ▀▀▄▄ █   
  █ ██ █▀▀▄ ██ ▀▀█▀██  ▀ ██   
  ▄█▀▀ ▀▀█▀██ ▀  ██▄▀▀▀▀▄▀    
  █ ▄  ▄▀▄ ▀  ▄█▄▀▀ ▀  ▄  █   
  ▀  ▀▀▀▀▀█▄▄▀▀ ▄██▀▀▀█▄█▄▄   
  █▀▀▀▀▀█ █▄███▄▀▀█ ▀ ██▀▀█   
  █ ███ █ █▄█▄▀ █▀█▀███▀███   
  █ ▀▀▀ █ █  █▀▀ ▀▄▀▄▄▄▄▀ █   
  ▀▀▀▀▀▀▀   ▀ ▀ ▀▀   ▀▀▀▀▀▀   
                              

[0;32mI (650) app_hap_setup_payload: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-homekit-sdk/qrcode.html?data=X-HM://005223CQ4Hoa6
[1;32mMFi auth not supported. Falling back to HAP_MFI_AUTH_NONE[0m
[0;32mI (670) pp: pp rom version: 9387209[0m
[0;32mI (670) net80211: net80211 rom version: 9387209[0m
[0;32mI (690) wifi:wifi driver task: 3fcb19d4, prio:23, stack:6656, core=0[0m
[0;32mI (690) wifi:wifi firmware version: 2dcd4f5[0m
[0;32mI (690) wifi:wifi certification version: v7.0[0m
[0;32mI (690) wifi:config NVS flash: enabled[0m
[0;32mI (690) wifi:config nano formatting: disabled[0m
[0;32mI (700) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (700) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (710) wifi:Init management short buffer num: 32[0m
[0;32mI (710) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (710) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (720) wifi:Init static rx buffer size: 1600[0m
[0;32mI (720) wifi:Init static rx buffer num: 10[0m
[0;32mI (730) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (730) wifi_init: rx ba win: 6[0m
[0;32mI (730) wifi_init: accept mbox: 6[0m
[0;32mI (740) wifi_init: tcpip mbox: 32[0m
[0;32mI (740) wifi_init: udp mbox: 10[0m
[0;32mI (740) wifi_init: tcp mbox: 6[0m
[0;32mI (740) wifi_init: tcp tx win: 5760[0m
[0;32mI (750) wifi_init: tcp rx win: 5760[0m
[0;32mI (750) wifi_init: tcp mss: 1440[0m
[0;32mI (750) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (760) wifi_init: WiFi RX IRAM OP enabled[0m
[1;37mSetup ID: Hoa6[0m
[1;37mHAP Main Loop Started[0m
[0;32mI (770) mdns_mem: mDNS task will be created from internal RAM[0m
[1;37mmDNS initialised[0m
[1;37mRegistering HomeKit web handlers[0m
[1;37mAnnouncing _hap._tcp mDNS service[0m
[1;37mHAP Started[0m
[0;32mI (780) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (790) app_wifi: Starting provisioning[0m
[0;32mI (790) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (830) wifi:mode : sta (34:cd:b0:50:69:d8)[0m
[0;32mI (830) wifi:enable tsf[0m
[0;32mI (840) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (840) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (840) BLE_INIT: Bluetooth MAC: 34:cd:b0:50:69:da[0m
[0;32mI (850) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (850) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (860) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (860) NimBLE: disc_mode=2[0m
[0;32mI (860) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (870) NimBLE: [0m

[0;32mI (870) wifi_prov_mgr: Provisioning started with service name : PROV_5069D8 [0m
[0;32mI (880) app_wifi: Provisioning started[0m
[0;32mI (880) app_wifi: -----QR Code for ESP Provisioning-----[0m
[0;32mI (890) app_wifi: Scan this QR code from the phone app for Provisioning.[0m
                                      
  █▀▀▀▀▀█ ▀▀▀█▄█   ▀▄▄▀█▄ █ █▀▀▀▀▀█   
  █ ███ █  ▀▄█ █▄ ▀▄█▀▀██ ▀ █ ███ █   
  █ ▀▀▀ █  ▄▀█▀▄▀ ▀▀ ▀▀ █▄▀ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █▄▀ █▄█▄█ █▄█ █ ▀ ▀▀▀▀▀▀▀   
  ██▄▀▀▄▀▄ ▀▄ ▀▄ ▄▀█▀██▀▄▄▄ ▀▄▄ ▄▄▀   
  █▄▀█▄█▀  ▀  ▀▀▀▀▄█▀▄▀▀█▀ █  ▄█▄█▀   
  ▀▄ ▀█ ▀▀█▀█ ▄▄██▄ ▄▀▀▄█  ▄▀█ ▀▄▄▀   
   ██▀  ▀▄▀▀█ ▄ ▄█▄ ▄█▄▀█▄▀▄▄█  ▄     
  ▀  ▄▄█▀▄▄█▀█▀▀ █▀ ▀▄▀ ▄█  ███▄ ██   
  ▄▄▀ ▀▀▀  ▀█▄▀▄███▀█▀█ ▀█ █▀▀ ▀▄▄▀   
  ▄▀ ▄▄█▀ ▀██▀▄▄█▄▀▀█▄█▄█▀▀█ ▀▄ ▄▀    
  █ ▄█  ▀ █▀▄█▄  ▀█▄█▄▀▀█▀█ ▄█ ▀▄▄█   
  ▀▀ ▀ ▀▀ ▄█▄▀▀▄▄██▄█▀█ ▀██▀▀▀█▄▄▀    
  █▀▀▀▀▀█  █▄█▀▀▀██ ▄▀▄ █▄█ ▀ █ ▄ ▄   
  █ ███ █ █▀▄▄█▀▀█▀▄█▄▄ ▀██▀▀▀▀▄▄▀▀   
  █ ▀▀▀ █ ▄▄▄▀ ▄█▀█ █▀ ▀▀███▄▀█ █▄█   
  ▀▀▀▀▀▀▀ ▀▀ ▀  ▀▀ ▀     ▀▀▀▀▀▀       
                                      

[0;32mI (1080) app_wifi: If QR code is not visible, copy paste the below URL in a browser.[0m
https://espressif.github.io/esp-jumpstart/qrcode.html?data={"ver":"v1","name":"PROV_5069D8","pop":"b05069d8","transport":"ble"}
[0;32mI (1090) app_wifi: Provisioning Started. Name : PROV_5069D8, POP : b05069d8[0m
[0;32mI (29980) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;33mW (49270) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (49300) app_wifi: Received Wi-Fi credentials[0m
	SSID     : #Telia-3134A8
	Password : @C16F(9x#wW=tcC9
[0;32mI (55230) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55230) wifi:state: init -> auth (0xb0)[0m
[0;32mI (55230) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (55240) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (55540) wifi:state: assoc -> assoc (0x0)[0m
[1;31mE (55550) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (55550) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (55560) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (55560) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55560) app_wifi: Disconnected. Connecting to the AP again...[0m
[1;31mE (55570) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (55570) wifi_prov_mgr: Disconnect reason : 208[0m
[1;31mE (55580) wifi:sta is connecting, return error[0m
[0;32mI (60380) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (60380) app_wifi: Disconnected. Connecting to the AP again...[0m
[1;31mE (60390) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (60390) wifi_prov_mgr: Disconnect reason : 205[0m
[1;31mE (60390) wifi:sta is connecting, return error[0m
[0;32mI (65200) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65200) wifi:state: init -> auth (0xb0)[0m
[0;32mI (65210) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (65210) wifi:state: assoc -> run (0x10)[0m
[0;32mI (65230) wifi:connected with #Telia-3134A8, aid = 2, channel 1, BW20, bssid = e4:c0:e2:31:34:ae[0m
[0;32mI (65230) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (65250) wifi:pm start, type: 1[0m

[0;32mI (65250) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (65250) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (65260) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (65270) wifi:<ba-add>idx:0 (ifx:0, e4:c0:e2:31:34:ae), tid:0, ssn:2, winSize:64[0m
[0;32mI (66670) app_wifi: Connected with IPv6 Address:fe80:0000:0000:0000:36cd:b0ff:fe50:69d8[0m
[0;32mI (67670) app_wifi: Connected with IPv6 Address:2001:2043:5d09:dd00:36cd:b0ff:fe50:69d8[0m
[0;32mI (73750) esp_netif_handlers: sta ip: 192.168.1.127, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (73750) app_wifi: Connected with IP Address:192.168.1.127[0m
[0;32mI (73750) wifi_prov_mgr: STA Got IP[0m
[0;32mI (73750) app_wifi: Provisioning successful[0m
[0;32mI (75250) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (75250) NimBLE: disc_mode=2[0m
[0;32mI (75250) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (75260) NimBLE: [0m

[0;32mI (76130) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (76140) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (76140) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (76140) wifi_prov_scheme_ble: BTDM memory released[0m
[1;37m######## Starting Pair Setup ########[0m
[1;37mPair Setup M1 Received[0m
[1;37mPair Setup M2 Successful[0m
[1;37mPair Setup M3 Received[0m
[1;32mUsing pair-setup without MFi.[0m
[1;37mPair Setup M4 Successful[0m
[1;37mPair Setup M5 Received[0m
[1;37mPair Setup Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;32mSkipping s# update for Certification requirements.[0m
[1;37mRe-announcing _hap._tcp mDNS service[0m
[1;37mClearing Pair Setup Context[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;31mNo ctrl details found[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mList Pairings received[0m
[1;37mAdd Pairing received[0m
[1;37mModifying Existing Controller B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mRemove Pairing received[0m
[1;37mRemoving Controller AFDE1F5A-0E48-4956-90AB-3ECA521F4425[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mDecryption error/Connection lost. Marking session as invalid[0m
[1;37mHomeKit Session terminated[0m
[1;37m######## Starting Pair Verify ########[0m
[1;37mPair Verify M1 Received[0m
[1;37mPair Verify M2 Successful[0m
[1;37mPair Verify M3 Received[0m
[1;37mHomeKit Session active[0m
[1;37mPair Verify Successful for B4231EAB-3DF4-4A7A-9DBF-7B2F5BF01BF2[0m
[1;37mEvents Enabled for aid=1 iid=16[0m
[1;37mEvents Enabled for aid=1 iid=13[0m
[1;37mEvents Enabled for aid=1 iid=15[0m
[1;37mEvents Enabled for aid=1 iid=17[0m
[1;37mDecryption error/Connection lost. Marking session as invalid[0m
[1;37mHomeKit Session terminated[0m
[0;32mI (170010) HAP lightbulb: Received Write for Light Off[0m
[0;32mI (170010) lightbulb: lightbulb_set_on : false[0m
[1;37mValue Changed[0m
[0;32mI (203500) HAP lightbulb: Received Write for Light On[0m
[0;32mI (203500) lightbulb: lightbulb_set_on : true[0m
[0;32mI (203500) lightbulb: lightbulb_set_brightness : 100[0m
[0;32mI (203500) lightbulb: Scaled color: R=255, G=144, B=58[0m
[1;37mValue Changed[0m
[0;32mI (211080) HAP lightbulb: Received Write for Light On[0m
[0;32mI (211080) lightbulb: lightbulb_set_on : true[0m
[0;32mI (224800) HAP lightbulb: Received Write for Light On[0m
[0;32mI (224800) lightbulb: lightbulb_set_on : true[0m
[0;32mI (234310) HAP lightbulb: Received Write for Light Off[0m
[0;32mI (234310) lightbulb: lightbulb_set_on : false[0m
[0;32mI (234310) lightbulb: lightbulb_set_brightness : 0[0m
[1;37mValue Changed[0m
[1;37mEvents Disabled for aid=1 iid=16[0m
[1;37mEvents Disabled for aid=1 iid=17[0m
[1;37mEvents Disabled for aid=1 iid=15[0m
[1;37mEvents Disabled for aid=1 iid=13[0m
