Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable lightbulb.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
[9/10] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x1823a0 bytes. Smallest app partition is 0x190000 bytes. 0xdc60 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[9/10] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 505.2 kbit/s)...
Hash of data verified.
Compressed 1581984 bytes to 902779...
Writing at 0x00020000... (1 %)
Writing at 0x0002d409... (3 %)
Writing at 0x00039f20... (5 %)
Writing at 0x000459b7... (7 %)
Writing at 0x0004af52... (8 %)
Writing at 0x0004f5a0... (10 %)
Writing at 0x000578c4... (12 %)
Writing at 0x00061fda... (14 %)
Writing at 0x00068d16... (16 %)
Writing at 0x00070226... (17 %)
Writing at 0x00077648... (19 %)
Writing at 0x0007fdda... (21 %)
Writing at 0x000877e1... (23 %)
Writing at 0x0008e858... (25 %)
Writing at 0x00095c6c... (26 %)
Writing at 0x0009c8ed... (28 %)
Writing at 0x000a3cd7... (30 %)
Writing at 0x000aab76... (32 %)
Writing at 0x000b08bc... (33 %)
Writing at 0x000b6250... (35 %)
Writing at 0x000bba7d... (37 %)
Writing at 0x000c26a5... (39 %)
Writing at 0x000c96da... (41 %)
Writing at 0x000d085b... (42 %)
Writing at 0x000d769d... (44 %)
Writing at 0x000de622... (46 %)
Writing at 0x000e5548... (48 %)
Writing at 0x000ec707... (50 %)
Writing at 0x000f34f4... (51 %)
Writing at 0x000fa24c... (53 %)
Writing at 0x00101216... (55 %)
Writing at 0x0010715d... (57 %)
Writing at 0x0010dada... (58 %)
Writing at 0x001137f2... (60 %)
Writing at 0x00119310... (62 %)
Writing at 0x0011fb93... (64 %)
Writing at 0x00125ecf... (66 %)
Writing at 0x0012c091... (67 %)
Writing at 0x00132255... (69 %)
Writing at 0x00138479... (71 %)
Writing at 0x0013eb2a... (73 %)
Writing at 0x00144a04... (75 %)
Writing at 0x0014b085... (76 %)
Writing at 0x001528d6... (78 %)
Writing at 0x00158b7b... (80 %)
Writing at 0x0015f243... (82 %)
Writing at 0x00165d3b... (83 %)
Writing at 0x0016bc5b... (85 %)
Writing at 0x001718b2... (87 %)
Writing at 0x00178950... (89 %)
Writing at 0x00180a12... (91 %)
Writing at 0x0018790d... (92 %)
Writing at 0x0018dd12... (94 %)
Writing at 0x00194251... (96 %)
Writing at 0x0019b5ab... (98 %)
Writing at 0x001a155e... (100 %)
Wrote 1581984 bytes (902779 compressed) at 0x00020000 in 10.5 seconds (effective 1200.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 515.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1214.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
