Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x17e4c0 bytes. Smallest app partition is 0x190000 bytes. 0x11b40 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:50:69:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13234...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13234 compressed) at 0x00000000 in 0.3 seconds (effective 496.2 kbit/s)...
Hash of data verified.
Compressed 1565888 bytes to 892565...
Writing at 0x00020000... (1 %)
Writing at 0x0002d408... (3 %)
Writing at 0x00039eea... (5 %)
Writing at 0x000457a4... (7 %)
Writing at 0x0004aa58... (9 %)
Writing at 0x0004f204... (10 %)
Writing at 0x00057d45... (12 %)
Writing at 0x00061dc6... (14 %)
Writing at 0x00068a46... (16 %)
Writing at 0x0006fe1d... (18 %)
Writing at 0x00077649... (20 %)
Writing at 0x0007fa30... (21 %)
Writing at 0x0008731b... (23 %)
Writing at 0x0008e6fa... (25 %)
Writing at 0x00095757... (27 %)
Writing at 0x0009c48d... (29 %)
Writing at 0x000a38aa... (30 %)
Writing at 0x000aa6eb... (32 %)
Writing at 0x000b029f... (34 %)
Writing at 0x000b5c33... (36 %)
Writing at 0x000bb5cb... (38 %)
Writing at 0x000c21cd... (40 %)
Writing at 0x000c9432... (41 %)
Writing at 0x000d0578... (43 %)
Writing at 0x000d6fff... (45 %)
Writing at 0x000de28c... (47 %)
Writing at 0x000e4f85... (49 %)
Writing at 0x000ec43d... (50 %)
Writing at 0x000f3382... (52 %)
Writing at 0x000f9f1f... (54 %)
Writing at 0x00100a60... (56 %)
Writing at 0x00106c18... (58 %)
Writing at 0x0010d530... (60 %)
Writing at 0x001130e5... (61 %)
Writing at 0x00119045... (63 %)
Writing at 0x0011f8b8... (65 %)
Writing at 0x00125b3b... (67 %)
Writing at 0x0012bb70... (69 %)
Writing at 0x00131d33... (70 %)
Writing at 0x001381a1... (72 %)
Writing at 0x0013e57d... (74 %)
Writing at 0x00144692... (76 %)
Writing at 0x0014ad59... (78 %)
Writing at 0x0015223f... (80 %)
Writing at 0x001586e7... (81 %)
Writing at 0x0015eea4... (83 %)
Writing at 0x00165873... (85 %)
Writing at 0x0016b3fe... (87 %)
Writing at 0x0017151d... (89 %)
Writing at 0x0017a22b... (90 %)
Writing at 0x00180c33... (92 %)
Writing at 0x001877db... (94 %)
Writing at 0x0018daef... (96 %)
Writing at 0x00194b4f... (98 %)
Writing at 0x0019af8d... (100 %)
Wrote 1565888 bytes (892565 compressed) at 0x00020000 in 11.0 seconds (effective 1140.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 513.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1126.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
