Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x182240 bytes. Smallest app partition is 0x190000 bytes. 0xddc0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 493.0 kbit/s)...
Hash of data verified.
Compressed 1581632 bytes to 902582...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4a3... (3 %)
Writing at 0x00039fb9... (5 %)
Writing at 0x00045995... (7 %)
Writing at 0x0004af0d... (8 %)
Writing at 0x0004f55e... (10 %)
Writing at 0x000578ba... (12 %)
Writing at 0x00061ff9... (14 %)
Writing at 0x00068d2c... (16 %)
Writing at 0x00070206... (17 %)
Writing at 0x000776ce... (19 %)
Writing at 0x0007fd94... (21 %)
Writing at 0x00087792... (23 %)
Writing at 0x0008e851... (25 %)
Writing at 0x00095c39... (26 %)
Writing at 0x0009c8e9... (28 %)
Writing at 0x000a3d73... (30 %)
Writing at 0x000aab74... (32 %)
Writing at 0x000b0898... (33 %)
Writing at 0x000b61ee... (35 %)
Writing at 0x000bba74... (37 %)
Writing at 0x000c26f4... (39 %)
Writing at 0x000c9708... (41 %)
Writing at 0x000d0822... (42 %)
Writing at 0x000d76b5... (44 %)
Writing at 0x000de63e... (46 %)
Writing at 0x000e5548... (48 %)
Writing at 0x000ec708... (50 %)
Writing at 0x000f34de... (51 %)
Writing at 0x000fa217... (53 %)
Writing at 0x001011a8... (55 %)
Writing at 0x00107102... (57 %)
Writing at 0x0010daf5... (58 %)
Writing at 0x00113793... (60 %)
Writing at 0x001192bb... (62 %)
Writing at 0x0011fb74... (64 %)
Writing at 0x00125ee5... (66 %)
Writing at 0x0012c07d... (67 %)
Writing at 0x00132272... (69 %)
Writing at 0x0013847c... (71 %)
Writing at 0x0013eb47... (73 %)
Writing at 0x001449ef... (75 %)
Writing at 0x0014b0bc... (76 %)
Writing at 0x001528e8... (78 %)
Writing at 0x00158b1f... (80 %)
Writing at 0x0015f23a... (82 %)
Writing at 0x00165cd8... (83 %)
Writing at 0x0016bc10... (85 %)
Writing at 0x00171862... (87 %)
Writing at 0x00178960... (89 %)
Writing at 0x001809c0... (91 %)
Writing at 0x001878f9... (92 %)
Writing at 0x0018dd46... (94 %)
Writing at 0x0019425c... (96 %)
Writing at 0x0019b555... (98 %)
Writing at 0x001a156c... (100 %)
Wrote 1581632 bytes (902582 compressed) at 0x00020000 in 10.5 seconds (effective 1210.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 548.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1270.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
