Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x1818c0 bytes. Smallest app partition is 0x190000 bytes. 0xe740 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:06:75:9d:80:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 489.3 kbit/s)...
Hash of data verified.
Compressed 1579200 bytes to 901415...
Writing at 0x00020000... (1 %)
Writing at 0x0002d46f... (3 %)
Writing at 0x00039f44... (5 %)
Writing at 0x00045847... (7 %)
Writing at 0x0004ad22... (8 %)
Writing at 0x0004f371... (10 %)
Writing at 0x00057925... (12 %)
Writing at 0x00061eaf... (14 %)
Writing at 0x00068b6d... (16 %)
Writing at 0x0006ffc6... (17 %)
Writing at 0x000775da... (19 %)
Writing at 0x0007fbd5... (21 %)
Writing at 0x00087541... (23 %)
Writing at 0x0008e621... (25 %)
Writing at 0x000959ed... (26 %)
Writing at 0x0009c689... (28 %)
Writing at 0x000a3b63... (30 %)
Writing at 0x000aa93a... (32 %)
Writing at 0x000b0631... (33 %)
Writing at 0x000b5f95... (35 %)
Writing at 0x000bb82e... (37 %)
Writing at 0x000c248a... (39 %)
Writing at 0x000c9638... (41 %)
Writing at 0x000d060c... (42 %)
Writing at 0x000d7534... (44 %)
Writing at 0x000de474... (46 %)
Writing at 0x000e536f... (48 %)
Writing at 0x000ec518... (50 %)
Writing at 0x000f3321... (51 %)
Writing at 0x000fa0ca... (53 %)
Writing at 0x00100f87... (55 %)
Writing at 0x00106f91... (57 %)
Writing at 0x0010d960... (58 %)
Writing at 0x001135de... (60 %)
Writing at 0x001190e6... (62 %)
Writing at 0x0011f9e1... (64 %)
Writing at 0x00125d5b... (66 %)
Writing at 0x0012bee5... (67 %)
Writing at 0x001320a2... (69 %)
Writing at 0x001382bf... (71 %)
Writing at 0x0013e91f... (73 %)
Writing at 0x00144828... (75 %)
Writing at 0x0014af75... (76 %)
Writing at 0x001526f8... (78 %)
Writing at 0x0015895c... (80 %)
Writing at 0x0015f071... (82 %)
Writing at 0x00165aea... (83 %)
Writing at 0x0016ba28... (85 %)
Writing at 0x0017165e... (87 %)
Writing at 0x001787d5... (89 %)
Writing at 0x001807da... (91 %)
Writing at 0x001876a2... (92 %)
Writing at 0x0018da47... (94 %)
Writing at 0x00194039... (96 %)
Writing at 0x0019b1c6... (98 %)
Writing at 0x001a164f... (100 %)
Wrote 1579200 bytes (901415 compressed) at 0x00020000 in 11.8 seconds (effective 1072.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 496.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 669.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
