Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x17eb10 bytes. Smallest app partition is 0x190000 bytes. 0x114f0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 506.8 kbit/s)...
Hash of data verified.
Compressed 1567504 bytes to 893275...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4d5... (3 %)
Writing at 0x00039fc7... (5 %)
Writing at 0x00045864... (7 %)
Writing at 0x0004ab16... (9 %)
Writing at 0x0004f2c0... (10 %)
Writing at 0x00057e19... (12 %)
Writing at 0x00061e99... (14 %)
Writing at 0x00068b82... (16 %)
Writing at 0x0006ff78... (18 %)
Writing at 0x000776f7... (20 %)
Writing at 0x0007faaf... (21 %)
Writing at 0x000873f7... (23 %)
Writing at 0x0008e76b... (25 %)
Writing at 0x00095824... (27 %)
Writing at 0x0009c56a... (29 %)
Writing at 0x000a3990... (30 %)
Writing at 0x000aa7e7... (32 %)
Writing at 0x000b03b7... (34 %)
Writing at 0x000b5d56... (36 %)
Writing at 0x000bb6a9... (38 %)
Writing at 0x000c22d7... (40 %)
Writing at 0x000c958a... (41 %)
Writing at 0x000d0647... (43 %)
Writing at 0x000d7172... (45 %)
Writing at 0x000de24f... (47 %)
Writing at 0x000e4ff6... (49 %)
Writing at 0x000ec4f2... (50 %)
Writing at 0x000f3461... (52 %)
Writing at 0x000fa0da... (54 %)
Writing at 0x00100c30... (56 %)
Writing at 0x00106dff... (58 %)
Writing at 0x0010d6f9... (60 %)
Writing at 0x001132b4... (61 %)
Writing at 0x001191ee... (63 %)
Writing at 0x0011f98d... (65 %)
Writing at 0x00125cfb... (67 %)
Writing at 0x0012bd3d... (69 %)
Writing at 0x00131ef8... (70 %)
Writing at 0x00138322... (72 %)
Writing at 0x0013e73b... (74 %)
Writing at 0x00144857... (76 %)
Writing at 0x0014ae10... (78 %)
Writing at 0x00152436... (80 %)
Writing at 0x00158875... (81 %)
Writing at 0x0015f021... (83 %)
Writing at 0x00165a54... (85 %)
Writing at 0x0016b660... (87 %)
Writing at 0x00171755... (89 %)
Writing at 0x0017a48a... (90 %)
Writing at 0x00180de2... (92 %)
Writing at 0x00187a5a... (94 %)
Writing at 0x0018dc0e... (96 %)
Writing at 0x00194d32... (98 %)
Writing at 0x0019b174... (100 %)
Wrote 1567504 bytes (893275 compressed) at 0x00020000 in 9.9 seconds (effective 1260.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 537.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1235.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
