Command: ninja flash
[1/5] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x181810 bytes. Smallest app partition is 0x190000 bytes. 0xe7f0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:50:69:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.4 seconds (effective 472.3 kbit/s)...
Hash of data verified.
Compressed 1579024 bytes to 901378...
Writing at 0x00020000... (1 %)
Writing at 0x0002d488... (3 %)
Writing at 0x00039f72... (5 %)
Writing at 0x00045855... (7 %)
Writing at 0x0004ad18... (8 %)
Writing at 0x0004f367... (10 %)
Writing at 0x0005796e... (12 %)
Writing at 0x00061e8e... (14 %)
Writing at 0x00068b60... (16 %)
Writing at 0x0006ffa2... (17 %)
Writing at 0x000775ad... (19 %)
Writing at 0x0007fbac... (21 %)
Writing at 0x00087501... (23 %)
Writing at 0x0008e605... (25 %)
Writing at 0x000959b8... (26 %)
Writing at 0x0009c636... (28 %)
Writing at 0x000a3b13... (30 %)
Writing at 0x000aa8eb... (32 %)
Writing at 0x000b05d6... (33 %)
Writing at 0x000b5f41... (35 %)
Writing at 0x000bb7d2... (37 %)
Writing at 0x000c2432... (39 %)
Writing at 0x000c960c... (41 %)
Writing at 0x000d05a4... (42 %)
Writing at 0x000d74c4... (44 %)
Writing at 0x000de408... (46 %)
Writing at 0x000e531c... (48 %)
Writing at 0x000ec4c3... (50 %)
Writing at 0x000f330b... (51 %)
Writing at 0x000fa059... (53 %)
Writing at 0x00100f18... (55 %)
Writing at 0x00106f2c... (57 %)
Writing at 0x0010d8f7... (58 %)
Writing at 0x00113584... (60 %)
Writing at 0x00119080... (62 %)
Writing at 0x0011f986... (64 %)
Writing at 0x00125cfb... (66 %)
Writing at 0x0012be81... (67 %)
Writing at 0x0013204f... (69 %)
Writing at 0x00138255... (71 %)
Writing at 0x0013e8c5... (73 %)
Writing at 0x001447bf... (75 %)
Writing at 0x0014af1f... (76 %)
Writing at 0x00152694... (78 %)
Writing at 0x0015890b... (80 %)
Writing at 0x0015f02f... (82 %)
Writing at 0x00165a75... (83 %)
Writing at 0x0016b9b5... (85 %)
Writing at 0x00171601... (87 %)
Writing at 0x0017876b... (89 %)
Writing at 0x0018076a... (91 %)
Writing at 0x0018761e... (92 %)
Writing at 0x0018d9e3... (94 %)
Writing at 0x00193fd8... (96 %)
Writing at 0x0019b161... (98 %)
Writing at 0x001a165a... (100 %)
Wrote 1579024 bytes (901378 compressed) at 0x00020000 in 10.9 seconds (effective 1158.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 498.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1213.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
