Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable lightbulb.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
[9/10] cd /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/esp-idf/esptool_py && /home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python /mnt/c/work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/partition_table/partition-table.bin /mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build/lightbulb.bin
lightbulb.bin binary size 0x182370 bytes. Smallest app partition is 0x190000 bytes. 0xdc90 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[9/10] cd /mnt/c/work/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/work/esp32/esp-idf -D "SERIAL_TOOL=/home/yunfei/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/mnt/c/work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/work/esp32/esp-homekit-sdk/examples/lightbulb/build -P /mnt/c/work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lightbulb.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:cd:b0:51:43:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13232...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13232 compressed) at 0x00000000 in 0.3 seconds (effective 511.0 kbit/s)...
Hash of data verified.
Compressed 1581936 bytes to 902743...
Writing at 0x00020000... (1 %)
Writing at 0x0002d3f5... (3 %)
Writing at 0x00039f51... (5 %)
Writing at 0x000459e8... (7 %)
Writing at 0x0004af82... (8 %)
Writing at 0x0004f5d2... (10 %)
Writing at 0x00057901... (12 %)
Writing at 0x00062020... (14 %)
Writing at 0x00068d82... (16 %)
Writing at 0x00070264... (17 %)
Writing at 0x000776c0... (19 %)
Writing at 0x0007fe16... (21 %)
Writing at 0x000877f6... (23 %)
Writing at 0x0008e89a... (25 %)
Writing at 0x00095c84... (26 %)
Writing at 0x0009c93a... (28 %)
Writing at 0x000a3dc4... (30 %)
Writing at 0x000aabcc... (32 %)
Writing at 0x000b0907... (33 %)
Writing at 0x000b6280... (35 %)
Writing at 0x000bbab7... (37 %)
Writing at 0x000c2730... (39 %)
Writing at 0x000c9711... (41 %)
Writing at 0x000d0875... (42 %)
Writing at 0x000d76d2... (44 %)
Writing at 0x000de662... (46 %)
Writing at 0x000e5559... (48 %)
Writing at 0x000ec754... (50 %)
Writing at 0x000f3541... (51 %)
Writing at 0x000fa253... (53 %)
Writing at 0x0010120b... (55 %)
Writing at 0x00107162... (57 %)
Writing at 0x0010db06... (58 %)
Writing at 0x001137e8... (60 %)
Writing at 0x0011930e... (62 %)
Writing at 0x0011fbb0... (64 %)
Writing at 0x00125ee6... (66 %)
Writing at 0x0012c082... (67 %)
Writing at 0x0013226e... (69 %)
Writing at 0x00138462... (71 %)
Writing at 0x0013eb6e... (73 %)
Writing at 0x00144a15... (75 %)
Writing at 0x0014b0a8... (76 %)
Writing at 0x001528f1... (78 %)
Writing at 0x00158b78... (80 %)
Writing at 0x0015f266... (82 %)
Writing at 0x00165d37... (83 %)
Writing at 0x0016bc61... (85 %)
Writing at 0x001718b6... (87 %)
Writing at 0x00178988... (89 %)
Writing at 0x00180a18... (91 %)
Writing at 0x0018790d... (92 %)
Writing at 0x0018dd2e... (94 %)
Writing at 0x00194268... (96 %)
Writing at 0x0019b5a3... (98 %)
Writing at 0x001a1587... (100 %)
Wrote 1581936 bytes (902743 compressed) at 0x00020000 in 10.4 seconds (effective 1219.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.0 seconds (effective 531.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1305.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
